00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000050 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_getInterruptMaskLevel
0000087e T SYS_setInterruptMaskLevel
00000896 T SYS_getAndSetInterruptMaskLevel
000008b0 T aplib_unpack
000008b6 t aplib_decrunch
000008ca t .copy_byte
000008cc t .next_sequence_init
000008ce t .next_sequence
000008de t .get_3_bits
000008ee t .write_byte
000008f2 t .short_match
00000900 t .code_pair
0000090c t .normal_code_pair
0000091a t .compare_1280
0000091e t .compare_128
00000922 t .domatch_with_2inc
00000924 t .domatch_with_inc
00000926 t .domatch_new_lastpos
00000928 t .copy_code_pair
0000092e t .loop_do_copy
00000938 t .get_bit
00000940 t .still_bits_left
00000942 t .decode_gamma
00000944 t .get_more_gamma
0000094e t .end_decrunch
00000958 T lz4w_unpack
00000960 t lz4w_unpack_a
00000968 t .next
0000097a t .jump_table
00000e78 t .lmr_len_01
00000f8c t .lmr_len_00
0000119e t .lm_len_00
000011b4 t .litE_mat0
000011b6 t .litC_mat0
000011b8 t .litA_mat0
000011ba t .lit8_mat0
000011bc t .lit6_mat0
000011be t .lit4_mat0
000011c0 t .lit2_mat0
000011c8 t .long_match_1
000011dc t .litF_mat0
000011de t .litD_mat0
000011e0 t .litB_mat0
000011e2 t .lit9_mat0
000011e4 t .lit7_mat0
000011e6 t .lit5_mat0
000011e8 t .lit3_mat0
000011ea t .lit1_mat0
000011f2 t .long_match_2
00001206 t .lit0_mat0
0000120c t .long_match_3
00001220 t .lm_rom
0000122c t .lmr_jump_table
0000162c t .litE_mat1
0000162e t .litC_mat1
00001630 t .litA_mat1
00001632 t .lit8_mat1
00001634 t .lit6_mat1
00001636 t .lit4_mat1
00001638 t .lit2_mat1
0000163a t .lit0_mat1
00001658 t .litF_mat1
0000165a t .litD_mat1
0000165c t .litB_mat1
0000165e t .lit9_mat1
00001660 t .lit7_mat1
00001662 t .lit5_mat1
00001664 t .lit3_mat1
00001666 t .lit1_mat1
00001686 t .litE_mat2
00001688 t .litC_mat2
0000168a t .litA_mat2
0000168c t .lit8_mat2
0000168e t .lit6_mat2
00001690 t .lit4_mat2
00001692 t .lit2_mat2
00001694 t .lit0_mat2
000016b4 t .litF_mat2
000016b6 t .litD_mat2
000016b8 t .litB_mat2
000016ba t .lit9_mat2
000016bc t .lit7_mat2
000016be t .lit5_mat2
000016c0 t .lit3_mat2
000016c2 t .lit1_mat2
000016e4 t .litE_mat3
000016e6 t .litC_mat3
000016e8 t .litA_mat3
000016ea t .lit8_mat3
000016ec t .lit6_mat3
000016ee t .lit4_mat3
000016f0 t .lit2_mat3
000016f2 t .lit0_mat3
00001714 t .litF_mat3
00001716 t .litD_mat3
00001718 t .litB_mat3
0000171a t .lit9_mat3
0000171c t .lit7_mat3
0000171e t .lit5_mat3
00001720 t .lit3_mat3
00001722 t .lit1_mat3
00001746 t .litE_mat4
00001748 t .litC_mat4
0000174a t .litA_mat4
0000174c t .lit8_mat4
0000174e t .lit6_mat4
00001750 t .lit4_mat4
00001752 t .lit2_mat4
00001754 t .lit0_mat4
00001778 t .litF_mat4
0000177a t .litD_mat4
0000177c t .litB_mat4
0000177e t .lit9_mat4
00001780 t .lit7_mat4
00001782 t .lit5_mat4
00001784 t .lit3_mat4
00001786 t .lit1_mat4
000017ac t .litE_mat5
000017ae t .litC_mat5
000017b0 t .litA_mat5
000017b2 t .lit8_mat5
000017b4 t .lit6_mat5
000017b6 t .lit4_mat5
000017b8 t .lit2_mat5
000017ba t .lit0_mat5
000017e0 t .litF_mat5
000017e2 t .litD_mat5
000017e4 t .litB_mat5
000017e6 t .lit9_mat5
000017e8 t .lit7_mat5
000017ea t .lit5_mat5
000017ec t .lit3_mat5
000017ee t .lit1_mat5
00001816 t .litE_mat6
00001818 t .litC_mat6
0000181a t .litA_mat6
0000181c t .lit8_mat6
0000181e t .lit6_mat6
00001820 t .lit4_mat6
00001822 t .lit2_mat6
00001824 t .lit0_mat6
0000184c t .litF_mat6
0000184e t .litD_mat6
00001850 t .litB_mat6
00001852 t .lit9_mat6
00001854 t .lit7_mat6
00001856 t .lit5_mat6
00001858 t .lit3_mat6
0000185a t .lit1_mat6
00001884 t .litE_mat7
00001886 t .litC_mat7
00001888 t .litA_mat7
0000188a t .lit8_mat7
0000188c t .lit6_mat7
0000188e t .lit4_mat7
00001890 t .lit2_mat7
00001892 t .lit0_mat7
000018bc t .litF_mat7
000018be t .litD_mat7
000018c0 t .litB_mat7
000018c2 t .lit9_mat7
000018c4 t .lit7_mat7
000018c6 t .lit5_mat7
000018c8 t .lit3_mat7
000018ca t .lit1_mat7
000018f6 t .litE_mat8
000018f8 t .litC_mat8
000018fa t .litA_mat8
000018fc t .lit8_mat8
000018fe t .lit6_mat8
00001900 t .lit4_mat8
00001902 t .lit2_mat8
00001904 t .lit0_mat8
00001930 t .litF_mat8
00001932 t .litD_mat8
00001934 t .litB_mat8
00001936 t .lit9_mat8
00001938 t .lit7_mat8
0000193a t .lit5_mat8
0000193c t .lit3_mat8
0000193e t .lit1_mat8
0000196c t .litE_mat9
0000196e t .litC_mat9
00001970 t .litA_mat9
00001972 t .lit8_mat9
00001974 t .lit6_mat9
00001976 t .lit4_mat9
00001978 t .lit2_mat9
0000197a t .lit0_mat9
000019a8 t .litF_mat9
000019aa t .litD_mat9
000019ac t .litB_mat9
000019ae t .lit9_mat9
000019b0 t .lit7_mat9
000019b2 t .lit5_mat9
000019b4 t .lit3_mat9
000019b6 t .lit1_mat9
000019e6 t .litE_matA
000019e8 t .litC_matA
000019ea t .litA_matA
000019ec t .lit8_matA
000019ee t .lit6_matA
000019f0 t .lit4_matA
000019f2 t .lit2_matA
000019f4 t .lit0_matA
00001a24 t .litF_matA
00001a26 t .litD_matA
00001a28 t .litB_matA
00001a2a t .lit9_matA
00001a2c t .lit7_matA
00001a2e t .lit5_matA
00001a30 t .lit3_matA
00001a32 t .lit1_matA
00001a64 t .litE_matB
00001a66 t .litC_matB
00001a68 t .litA_matB
00001a6a t .lit8_matB
00001a6c t .lit6_matB
00001a6e t .lit4_matB
00001a70 t .lit2_matB
00001a72 t .lit0_matB
00001aa4 t .litF_matB
00001aa6 t .litD_matB
00001aa8 t .litB_matB
00001aaa t .lit9_matB
00001aac t .lit7_matB
00001aae t .lit5_matB
00001ab0 t .lit3_matB
00001ab2 t .lit1_matB
00001ae6 t .litE_matC
00001ae8 t .litC_matC
00001aea t .litA_matC
00001aec t .lit8_matC
00001aee t .lit6_matC
00001af0 t .lit4_matC
00001af2 t .lit2_matC
00001af4 t .lit0_matC
00001b28 t .litF_matC
00001b2a t .litD_matC
00001b2c t .litB_matC
00001b2e t .lit9_matC
00001b30 t .lit7_matC
00001b32 t .lit5_matC
00001b34 t .lit3_matC
00001b36 t .lit1_matC
00001b6c t .litE_matD
00001b6e t .litC_matD
00001b70 t .litA_matD
00001b72 t .lit8_matD
00001b74 t .lit6_matD
00001b76 t .lit4_matD
00001b78 t .lit2_matD
00001b7a t .lit0_matD
00001bb0 t .litF_matD
00001bb2 t .litD_matD
00001bb4 t .litB_matD
00001bb6 t .lit9_matD
00001bb8 t .lit7_matD
00001bba t .lit5_matD
00001bbc t .lit3_matD
00001bbe t .lit1_matD
00001bf6 t .litE_matE
00001bf8 t .litC_matE
00001bfa t .litA_matE
00001bfc t .lit8_matE
00001bfe t .lit6_matE
00001c00 t .lit4_matE
00001c02 t .lit2_matE
00001c04 t .lit0_matE
00001c3c t .litF_matE
00001c3e t .litD_matE
00001c40 t .litB_matE
00001c42 t .lit9_matE
00001c44 t .lit7_matE
00001c46 t .lit5_matE
00001c48 t .lit3_matE
00001c4a t .lit1_matE
00001c84 t .litE_matF
00001c86 t .litC_matF
00001c88 t .litA_matF
00001c8a t .lit8_matF
00001c8c t .lit6_matF
00001c8e t .lit4_matF
00001c90 t .lit2_matF
00001c92 t .lit0_matF
00001ccc t .litF_matF
00001cce t .litD_matF
00001cd0 t .litB_matF
00001cd2 t .lit9_matF
00001cd4 t .lit7_matF
00001cd6 t .lit5_matF
00001cd8 t .lit3_matF
00001cda t .lit1_matF
00001d16 t .done
00001d1c t .no_byte
00001d28 T main.constprop.23
00004894 T getMetaTilemapRect_MTI16_BI16.lto_priv.146
000049c8 T getMetaTilemapRect_MTI16_BI8.lto_priv.151
00004ae6 T getMetaTilemapRect_MTI8_BI16.lto_priv.156
00004c12 T getMetaTilemapRect_MTI8_BI8.lto_priv.161
00004d30 T getMetaTile_MTI16_BI16.lto_priv.145
00004d98 T getMetaTile_MTI16_BI8.lto_priv.150
00004dfe T getMetaTile_MTI8_BI16.lto_priv.155
00004e66 T getMetaTile_MTI8_BI8.lto_priv.160
00004ecc T prepareMapDataRowEx_MTI16_BI16.lto_priv.144
00004fce T prepareMapDataRowEx_MTI16_BI8.lto_priv.149
000050cc T prepareMapDataRowEx_MTI8_BI16.lto_priv.154
000051c2 T prepareMapDataRowEx_MTI8_BI8.lto_priv.159
000052b4 T prepareMapDataRow_MTI16_BI16.lto_priv.142
0000539c T prepareMapDataRow_MTI16_BI8.lto_priv.147
00005480 T prepareMapDataRow_MTI8_BI16.lto_priv.152
00005560 T prepareMapDataRow_MTI8_BI8.lto_priv.157
0000563c T prepareMapDataColumnEx_MTI16_BI16.lto_priv.143
0000574c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.148
00005858 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.153
00005958 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.158
00005a54 T memcpy
00005a64 T memset
00005a7c T MEM_pack
00005af0 T MEM_free
00005b02 T MEM_alloc
00005bce T getNextPow2
00005bf8 T SYS_doVBlankProcessEx.constprop.55
00006f54 T joyEvent.lto_priv.106
00007164 t LEVEL_updateMapAlternate
000076f2 T frameChanged.lto_priv.110
000077ba T CAMERA_centerOn
000079a8 T unpack
000079e0 T KLog_U1
000081a0 T waitSubTick.part.0
0000835c T SYS_doVBlankProcess
00008362 T SYS_enableInts
00008390 T SYS_disableInts
000083c2 T VDP_init
00008790 T Z80_loadDriver
00009254 T XGM_doVBlankProcess
000092f4 T XGM_setPCM
00009380 T VDP_resetSprites
000093bc t prepareMapDataColumn_MTI16_BI16
000094b0 t prepareMapDataColumn_MTI16_BI8
000095a0 t prepareMapDataColumn_MTI8_BI16
00009684 t prepareMapDataColumn_MTI8_BI8
00009764 T setMapColumn.lto_priv.87
00009a3e T MAP_create
00009d54 T JOY_setSupport.part.0
0000a2cc T readLightgun.lto_priv.100
0000a604 T externalIntCB.lto_priv.164
0000a74a T vblank.lto_priv.107
0000a752 T readTeamPlayer.lto_priv.101
0000abd8 T read6Btn.lto_priv.102
0000ac78 T DMA_doCPUCopy
0000ae00 T DMA_queueDmaFast
0000af62 T DMA_queueDma.part.3
0000b174 T DMA_setBufferSize
0000b1fa T BMP_doVBlankProcess
0000b204 T PROJECTILE_handleInput
0000b22a T DMA_transfer
0000b574 t _hint_dummy_callback
0000b576 t _trace_callback
0000b578 T _extint_dummy_callback
0000b57a t _vint_dummy_callback
0000b57c T _vblank_dummy_callback
0000b57e t _int_callback
0000b580 t _line1x1x_callback
0000b582 t internal_reset
0000bdf2 t _buserror_callback
0000be22 t _addresserror_callback
0000be52 t _zerodivide_callback
0000be82 t _privilegeviolation_callback
0000beb2 t _errorexception_callback
0000bee2 T _reset_entry
0000beec T showStackState.lto_priv.117
0000c6ee T showRegisterState.lto_priv.116
0000c83c t showException4WDump
0000c8c6 t _illegalinst_callback
0000c8f8 t _chkinst_callback
0000c92a t _trapvinst_callback
0000c95c T _start_entry
0000caf8 T MAP_scrollToEx.constprop.81
0000d468 T doFadeStepInternal.lto_priv.99
0000d5b2 T SPR_loadAllFrames
0000dafc T SPR_addSpriteEx.constprop.65
0000dc60 T Z80_getAndRequestBus.constprop.57
0000dc8e T VDP_loadTileSet.constprop.68
0000e128 T VDP_drawText
0000e640 T VDP_setAutoInc
0000e65a T updateMapsAddress.lto_priv.115
0000e788 T updateUserTileMaxIndex
0000e7a2 T VDP_waitVBlank
0000e936 T VDP_setHVLatching
0000e974 T VDP_setTileMapDataRow.constprop.79
0000ece6 T VDP_setTileMapDataColumnFast.constprop.76
0000eed2 T VRAM_alloc.constprop.70
0000efa0 T strcat
0000efc4 T addValueU32.lto_priv.119
0000f256 T showValueU32U32U32.lto_priv.130
0000f2b6 T addValueU16.lto_priv.118
0000f52a T releaseSprite.part.2.lto_priv.94
0000f596 T SPR_update
0000fce4 T Z80_requestBus.part.0
0000fcf2 T VDP_setReg.constprop.18
0000fd0c T showBusAddressErrorDump.constprop.7
0000fdce T showExceptionDump.constprop.0
0000fe3e T VDP_loadFont.constprop.19
000101b8 T VDP_updateSprites.constprop.39
0001035a T VRAM_createRegion.constprop.30
000103b8 T POOL_reset.constprop.31
00010500 T smp_null
00010600 T smp_null_pcm
00010680 T __udivsi3
000106a8 t L3
000106aa t L4
000106d6 t L5
000106d8 t L6
000106dc T __divsi3
000106ea t L1
000106f4 t L2
00010706 t L3
0001070c T __umodsi3
0001073c T __mulsi3
00010760 T __CTOR_LIST__
00010768 T __CTOR_END__
00010768 T __DTOR_LIST__
00010770 T __DTOR_END__
00010770 T palette_all
00010776 T bga_tileset
0001077e T bgb_tileset
00010786 T bga_map
000107a2 T bgb_map
000107be t sonic_sprite_palette
000107c4 t sonic_sprite_animation0_frame0_tileset
000107cc t sonic_sprite_animation0_frame0
000107e2 t sonic_sprite_animation0_frames
000107e6 t sonic_sprite_animation0
000107ec t sonic_sprite_animation1_frame0_tileset
000107f4 t sonic_sprite_animation1_frame1_tileset
000107fc t sonic_sprite_animation1_frame2_tileset
00010804 t sonic_sprite_animation1_frame3_tileset
0001080c t sonic_sprite_animation1_frame0
00010828 t sonic_sprite_animation1_frame1
00010844 t sonic_sprite_animation1_frame2
00010860 t sonic_sprite_animation1_frame3
00010876 t sonic_sprite_animation1_frames
00010886 t sonic_sprite_animation1
0001088c t sonic_sprite_animation2_frame0_tileset
00010894 t sonic_sprite_animation2_frame1_tileset
0001089c t sonic_sprite_animation2_frame2_tileset
000108a4 t sonic_sprite_animation2_frame3_tileset
000108ac t sonic_sprite_animation2_frame4_tileset
000108b4 t sonic_sprite_animation2_frame5_tileset
000108bc t sonic_sprite_animation2_frame0
000108d8 t sonic_sprite_animation2_frame1
000108fa t sonic_sprite_animation2_frame2
00010922 t sonic_sprite_animation2_frame3
00010944 t sonic_sprite_animation2_frame4
00010960 t sonic_sprite_animation2_frame5
00010976 t sonic_sprite_animation2_frames
0001098e t sonic_sprite_animation2
00010994 t sonic_sprite_animation3_frame0_tileset
0001099c t sonic_sprite_animation3_frame1_tileset
000109a4 t sonic_sprite_animation3_frame2_tileset
000109ac t sonic_sprite_animation3_frame0
000109c8 t sonic_sprite_animation3_frame1
000109e4 t sonic_sprite_animation3_frame2
000109f4 t sonic_sprite_animation3_frames
00010a00 t sonic_sprite_animation3
00010a06 t sonic_sprite_animation4_frame0_tileset
00010a0e t sonic_sprite_animation4_frame1_tileset
00010a16 t sonic_sprite_animation4_frame0
00010a2c t sonic_sprite_animation4_frame1
00010a48 t sonic_sprite_animation4_frames
00010a50 t sonic_sprite_animation4
00010a56 t sonic_sprite_animation5_frame0_tileset
00010a5e t sonic_sprite_animation5_frame0
00010a74 t sonic_sprite_animation5_frames
00010a78 t sonic_sprite_animation5
00010a7e t sonic_sprite_animation6_frame0_tileset
00010a86 t sonic_sprite_animation6_frame1_tileset
00010a8e t sonic_sprite_animation6_frame0
00010aa4 t sonic_sprite_animation6_frame1
00010ab4 t sonic_sprite_animation6_frames
00010abc t sonic_sprite_animation6
00010ac2 t sonic_sprite_animation7_frame0_tileset
00010aca t sonic_sprite_animation7_frame1_tileset
00010ad2 t sonic_sprite_animation7_frame0
00010af4 t sonic_sprite_animation7_frame1
00010b10 t sonic_sprite_animation7_frames
00010b18 t sonic_sprite_animation7
00010b1e t sonic_sprite_animation8_frame0_tileset
00010b26 t sonic_sprite_animation8_frame1_tileset
00010b2e t sonic_sprite_animation8_frame2_tileset
00010b36 t sonic_sprite_animation8_frame0
00010b4c t sonic_sprite_animation8_frame1
00010b68 t sonic_sprite_animation8_frame2
00010b7e t sonic_sprite_animation8_frames
00010b8a t sonic_sprite_animation8
00010b90 t sonic_sprite_animation9_frame0_tileset
00010b98 t sonic_sprite_animation9_frame1_tileset
00010ba0 t sonic_sprite_animation9_frame2_tileset
00010ba8 t sonic_sprite_animation9_frame0
00010bbe t sonic_sprite_animation9_frame1
00010bce t sonic_sprite_animation9_frame2
00010bde t sonic_sprite_animation9_frames
00010bea t sonic_sprite_animation9
00010bf0 t sonic_sprite_animations
00010c18 T sonic_sprite
00010c2a t projectile_sprite_animation0_frame0_tileset
00010c32 t projectile_sprite_animation0_frame0
00010c42 t projectile_sprite_animation0_frames
00010c46 t projectile_sprite_animation0
00010c4c t projectile_sprite_animations
00010c50 T projectile_sprite
00010c62 t enemy01_sprite_palette
00010c68 t enemy01_sprite_animation0_frame0_tileset
00010c70 t enemy01_sprite_animation0_frame1_tileset
00010c78 t enemy01_sprite_animation0_frame0
00010c8e t enemy01_sprite_animation0_frame1
00010ca4 t enemy01_sprite_animation0_frames
00010cac t enemy01_sprite_animation0
00010cb2 t enemy01_sprite_animations
00010cb6 T enemy01_sprite
00010cc8 t enemy02_sprite_animation0_frame0_tileset
00010cd0 t enemy02_sprite_animation0_frame1_tileset
00010cd8 t enemy02_sprite_animation0_frame2_tileset
00010ce0 t enemy02_sprite_animation0_frame0
00010cf0 t enemy02_sprite_animation0_frame1
00010d00 t enemy02_sprite_animation0_frame2
00010d10 t enemy02_sprite_animation0_frames
00010d1c t enemy02_sprite_animation0
00010d22 t enemy02_sprite_animation1_frame0_tileset
00010d2a t enemy02_sprite_animation1_frame1_tileset
00010d32 t enemy02_sprite_animation1_frame2_tileset
00010d3a t enemy02_sprite_animation1_frame0
00010d56 t enemy02_sprite_animation1_frame1
00010d66 t enemy02_sprite_animation1_frame2
00010d76 t enemy02_sprite_animation1_frames
00010d82 t enemy02_sprite_animation1
00010d88 t enemy02_sprite_animations
00010d90 T enemy02_sprite
00010da2 t hitbox_sprite_animation0_frame0_tileset
00010daa t hitbox_sprite_animation0_frame0
00010dba t hitbox_sprite_animation0_frames
00010dbe t hitbox_sprite_animation0
00010dc4 t hitbox_sprite_animations
00010dc8 T hitbox_sprite
00010dda t lifebar_sprite_animation0_frame0_tileset
00010de2 t lifebar_sprite_animation0_frame0
00010e0a t lifebar_sprite_animation0_frames
00010e0e t lifebar_sprite_animation0
00010e14 t lifebar_sprite_animation1_frame0_tileset
00010e1c t lifebar_sprite_animation1_frame0
00010e44 t lifebar_sprite_animation1_frames
00010e48 t lifebar_sprite_animation1
00010e4e t lifebar_sprite_animation2_frame0_tileset
00010e56 t lifebar_sprite_animation2_frame0
00010e7e t lifebar_sprite_animation2_frames
00010e82 t lifebar_sprite_animation2
00010e88 t lifebar_sprite_animation3_frame0_tileset
00010e90 t lifebar_sprite_animation3_frame0
00010eb8 t lifebar_sprite_animation3_frames
00010ebc t lifebar_sprite_animation3
00010ec2 t lifebar_sprite_animation4_frame0_tileset
00010eca t lifebar_sprite_animation4_frame0
00010eda t lifebar_sprite_animation4_frames
00010ede t lifebar_sprite_animation4
00010ee4 t lifebar_sprite_animations
00010ef8 T lifebar_sprite
00010f0a t sguage_sprite_animation0_frame0_tileset
00010f12 t sguage_sprite_animation0_frame0
00010f28 t sguage_sprite_animation0_frames
00010f2c t sguage_sprite_animation0
00010f32 t sguage_sprite_animation1_frame0_tileset
00010f3a t sguage_sprite_animation1_frame0
00010f50 t sguage_sprite_animation1_frames
00010f54 t sguage_sprite_animation1
00010f5a t sguage_sprite_animation2_frame0_tileset
00010f62 t sguage_sprite_animation2_frame0
00010f72 t sguage_sprite_animation2_frames
00010f76 t sguage_sprite_animation2
00010f7c t sguage_sprite_animation3_frame0_tileset
00010f84 t sguage_sprite_animation3_frame0
00010f94 t sguage_sprite_animation3_frames
00010f98 t sguage_sprite_animation3
00010f9e t sguage_sprite_animations
00010fae T sguage_sprite
00010fc0 t healthpack_sprite_animation0_frame0_tileset
00010fc8 t healthpack_sprite_animation0_frame0
00010fd8 t healthpack_sprite_animation0_frames
00010fdc t healthpack_sprite_animation0
00010fe2 t healthpack_sprite_animations
00010fe6 T healthpack_sprite
00010ff8 t block_sprite_animation0_frame0_tileset
00011000 t block_sprite_animation0_frame0
00011022 t block_sprite_animation0_frames
00011026 t block_sprite_animation0
0001102c t block_sprite_animation7_frame0_tileset
00011034 t block_sprite_animation7_frame0
00011044 t block_sprite_animation7_frames
00011048 t block_sprite_animation7
0001104e t block_sprite_animations
00011056 T block_sprite
00011068 t sbar_sprite_palette
0001106e t sbar_sprite_animation0_frame0_tileset
00011076 t sbar_sprite_animation0_frame1_tileset
0001107e t sbar_sprite_animation0_frame2_tileset
00011086 t sbar_sprite_animation0_frame3_tileset
0001108e t sbar_sprite_animation0_frame4_tileset
00011096 t sbar_sprite_animation0_frame5_tileset
0001109e t sbar_sprite_animation0_frame6_tileset
000110a6 t sbar_sprite_animation0_frame7_tileset
000110ae t sbar_sprite_animation0_frame8_tileset
000110b6 t sbar_sprite_animation0_frame9_tileset
000110be t sbar_sprite_animation0_frame10_tileset
000110c6 t sbar_sprite_animation0_frame11_tileset
000110ce t sbar_sprite_animation0_frame12_tileset
000110d6 t sbar_sprite_animation0_frame13_tileset
000110de t sbar_sprite_animation0_frame14_tileset
000110e6 t sbar_sprite_animation0_frame15_tileset
000110ee t sbar_sprite_animation0_frame16_tileset
000110f6 t sbar_sprite_animation0_frame0
00011106 t sbar_sprite_animation0_frame1
00011116 t sbar_sprite_animation0_frame2
00011126 t sbar_sprite_animation0_frame3
00011136 t sbar_sprite_animation0_frame4
00011146 t sbar_sprite_animation0_frame5
00011156 t sbar_sprite_animation0_frame6
00011166 t sbar_sprite_animation0_frame7
00011176 t sbar_sprite_animation0_frame8
00011186 t sbar_sprite_animation0_frame9
00011196 t sbar_sprite_animation0_frame10
000111a6 t sbar_sprite_animation0_frame11
000111b6 t sbar_sprite_animation0_frame12
000111c6 t sbar_sprite_animation0_frame13
000111d6 t sbar_sprite_animation0_frame14
000111e6 t sbar_sprite_animation0_frame15
000111f6 t sbar_sprite_animation0_frame16
00011206 t sbar_sprite_animation0_frames
0001124a t sbar_sprite_animation0
00011250 t sbar_sprite_animations
00011254 T sbar_sprite
00011266 t jbar_sprite_animation0_frame0_tileset
0001126e t jbar_sprite_animation0_frame1_tileset
00011276 t jbar_sprite_animation0_frame2_tileset
0001127e t jbar_sprite_animation0_frame3_tileset
00011286 t jbar_sprite_animation0_frame4_tileset
0001128e t jbar_sprite_animation0_frame5_tileset
00011296 t jbar_sprite_animation0_frame6_tileset
0001129e t jbar_sprite_animation0_frame7_tileset
000112a6 t jbar_sprite_animation0_frame8_tileset
000112ae t jbar_sprite_animation0_frame9_tileset
000112b6 t jbar_sprite_animation0_frame10_tileset
000112be t jbar_sprite_animation0_frame11_tileset
000112c6 t jbar_sprite_animation0_frame12_tileset
000112ce t jbar_sprite_animation0_frame13_tileset
000112d6 t jbar_sprite_animation0_frame14_tileset
000112de t jbar_sprite_animation0_frame15_tileset
000112e6 t jbar_sprite_animation0_frame16_tileset
000112ee t jbar_sprite_animation0_frame0
000112fe t jbar_sprite_animation0_frame1
0001130e t jbar_sprite_animation0_frame2
0001131e t jbar_sprite_animation0_frame3
0001132e t jbar_sprite_animation0_frame4
0001133e t jbar_sprite_animation0_frame5
0001134e t jbar_sprite_animation0_frame6
0001135e t jbar_sprite_animation0_frame7
0001136e t jbar_sprite_animation0_frame8
0001137e t jbar_sprite_animation0_frame9
0001138e t jbar_sprite_animation0_frame10
0001139e t jbar_sprite_animation0_frame11
000113ae t jbar_sprite_animation0_frame12
000113be t jbar_sprite_animation0_frame13
000113ce t jbar_sprite_animation0_frame14
000113de t jbar_sprite_animation0_frame15
000113ee t jbar_sprite_animation0_frame16
000113fe t jbar_sprite_animation0_frames
00011442 t jbar_sprite_animation0
00011448 t jbar_sprite_animations
0001144c T jbar_sprite
0001145e t gbar_sprite_animation0_frame0_tileset
00011466 t gbar_sprite_animation0_frame1_tileset
0001146e t gbar_sprite_animation0_frame2_tileset
00011476 t gbar_sprite_animation0_frame3_tileset
0001147e t gbar_sprite_animation0_frame4_tileset
00011486 t gbar_sprite_animation0_frame5_tileset
0001148e t gbar_sprite_animation0_frame6_tileset
00011496 t gbar_sprite_animation0_frame7_tileset
0001149e t gbar_sprite_animation0_frame8_tileset
000114a6 t gbar_sprite_animation0_frame9_tileset
000114ae t gbar_sprite_animation0_frame10_tileset
000114b6 t gbar_sprite_animation0_frame11_tileset
000114be t gbar_sprite_animation0_frame12_tileset
000114c6 t gbar_sprite_animation0_frame13_tileset
000114ce t gbar_sprite_animation0_frame14_tileset
000114d6 t gbar_sprite_animation0_frame15_tileset
000114de t gbar_sprite_animation0_frame16_tileset
000114e6 t gbar_sprite_animation0_frame0
000114f6 t gbar_sprite_animation0_frame1
00011506 t gbar_sprite_animation0_frame2
00011516 t gbar_sprite_animation0_frame3
00011526 t gbar_sprite_animation0_frame4
00011536 t gbar_sprite_animation0_frame5
00011546 t gbar_sprite_animation0_frame6
00011556 t gbar_sprite_animation0_frame7
00011566 t gbar_sprite_animation0_frame8
00011576 t gbar_sprite_animation0_frame9
00011586 t gbar_sprite_animation0_frame10
00011596 t gbar_sprite_animation0_frame11
000115a6 t gbar_sprite_animation0_frame12
000115b6 t gbar_sprite_animation0_frame13
000115c6 t gbar_sprite_animation0_frame14
000115d6 t gbar_sprite_animation0_frame15
000115e6 t gbar_sprite_animation0_frame16
000115f6 t gbar_sprite_animation0_frames
0001163a t gbar_sprite_animation0
00011640 t gbar_sprite_animations
00011644 T gbar_sprite
0001165c T digits.lto_priv.123
00011726 t palette_black_all
000117a6 t palette_black
00011830 t palette_white
00011834 t palette_blue
00011854 t palette_green
00011874 t palette_red
00011894 t palette_grey
000118b4 t tab_vol
000128ba t xlt_all.3004
000129ce t visibilityMask.3497
00012a02 t sgdk_logo_palette
00012a08 T sgdk_logo
00012a16 T font_default
00012a1e T font_pal_default
00012a24 T z80_drv0
00012a5e T z80_drv1
0001358e T z80_drv2
0001438e T z80_drv3
00014dfc T z80_xgm
000164fc T __INIT_SECTION__
000164fe T __FINI_SECTION__
00016500 T _etext
00016500 t palette_all_data
00016600 T sonic_jump_sfx
00017e00 T sonic_roll_sfx
0001ed00 T sonic_stop_sfx
00020700 T player_punch_sfx
00024700 t sonic_sprite_palette_data
00024720 t enemy01_sprite_palette_data
00024740 t sbar_sprite_palette_data
00024760 t sgdk_logo_palette_data
00024780 t font_pal_default_data
000247a0 T stop_xgm
0002484c t font_default_data
00024aae t sgdk_logo_data
00024ee8 t bga_tileset_data
00026440 t bgb_tileset_data
000264a4 t bga_map_metatiles
00026cae t bgb_map_metatiles
00026d46 t bga_map_mapBlockIndexes
00026e62 t bgb_map_mapBlockIndexes
00026e7c t bga_map_mapBlockRowOffsets
00026e90 t bgb_map_mapBlockRowOffsets
00026e94 t bga_map_mapBlocks
00027e0a t bgb_map_mapBlocks
00027f00 T sonic_music
0002d400 t sonic_sprite_animation0_frame0_tileset_data
0002d5c4 t sonic_sprite_animation1_frame0_tileset_data
0002d7a4 t sonic_sprite_animation1_frame1_tileset_data
0002d9cc t sonic_sprite_animation1_frame2_tileset_data
0002db6c t sonic_sprite_animation1_frame3_tileset_data
0002dd18 t sonic_sprite_animation2_frame0_tileset_data
0002defe t sonic_sprite_animation2_frame1_tileset_data
0002e0e2 t sonic_sprite_animation2_frame2_tileset_data
0002e2a6 t sonic_sprite_animation2_frame3_tileset_data
0002e476 t sonic_sprite_animation2_frame4_tileset_data
0002e658 t sonic_sprite_animation2_frame5_tileset_data
0002e7d4 t sonic_sprite_animation3_frame0_tileset_data
0002e9ea t sonic_sprite_animation3_frame1_tileset_data
0002ebfe t sonic_sprite_animation3_frame2_tileset_data
0002ec1a t sonic_sprite_animation4_frame0_tileset_data
0002ed42 t sonic_sprite_animation4_frame1_tileset_data
0002eefc t sonic_sprite_animation5_frame0_tileset_data
0002f07a t sonic_sprite_animation6_frame0_tileset_data
0002f1ec t sonic_sprite_animation6_frame1_tileset_data
0002f22c t sonic_sprite_animation7_frame0_tileset_data
0002f402 t sonic_sprite_animation7_frame1_tileset_data
0002f5d8 t sonic_sprite_animation8_frame0_tileset_data
0002f75a t sonic_sprite_animation8_frame1_tileset_data
0002f8f6 t sonic_sprite_animation8_frame2_tileset_data
0002fb3a t sonic_sprite_animation9_frame0_tileset_data
0002fd12 t sonic_sprite_animation9_frame1_tileset_data
0002fd32 t sonic_sprite_animation9_frame2_tileset_data
0002fd92 t projectile_sprite_animation0_frame0_tileset_data
0002fdea t enemy01_sprite_animation0_frame0_tileset_data
0002ff58 t enemy01_sprite_animation0_frame1_tileset_data
000300a8 t enemy02_sprite_animation0_frame0_tileset_data
00030128 t enemy02_sprite_animation0_frame1_tileset_data
00030172 t enemy02_sprite_animation0_frame2_tileset_data
000301de t enemy02_sprite_animation1_frame0_tileset_data
00030262 t enemy02_sprite_animation1_frame1_tileset_data
000302a2 t enemy02_sprite_animation1_frame2_tileset_data
000302bc t hitbox_sprite_animation0_frame0_tileset_data
000302d6 t lifebar_sprite_animation0_frame0_tileset_data
000303e4 t lifebar_sprite_animation1_frame0_tileset_data
0003050c t lifebar_sprite_animation2_frame0_tileset_data
0003063a t lifebar_sprite_animation3_frame0_tileset_data
00030758 t lifebar_sprite_animation4_frame0_tileset_data
00030798 t sguage_sprite_animation0_frame0_tileset_data
000307ba t sguage_sprite_animation1_frame0_tileset_data
000307d6 t sguage_sprite_animation2_frame0_tileset_data
00030808 t sguage_sprite_animation3_frame0_tileset_data
0003083c t healthpack_sprite_animation0_frame0_tileset_data
000308bc t block_sprite_animation0_frame0_tileset_data
00030982 t block_sprite_animation7_frame0_tileset_data
000309a2 t sbar_sprite_animation0_frame0_tileset_data
000309c2 t sbar_sprite_animation0_frame1_tileset_data
00030a02 t sbar_sprite_animation0_frame2_tileset_data
00030a42 t sbar_sprite_animation0_frame3_tileset_data
00030a82 t sbar_sprite_animation0_frame4_tileset_data
00030ac2 t sbar_sprite_animation0_frame5_tileset_data
00030b02 t sbar_sprite_animation0_frame6_tileset_data
00030b42 t sbar_sprite_animation0_frame7_tileset_data
00030b82 t sbar_sprite_animation0_frame8_tileset_data
00030bc2 t sbar_sprite_animation0_frame9_tileset_data
00030bce t sbar_sprite_animation0_frame10_tileset_data
00030bda t sbar_sprite_animation0_frame11_tileset_data
00030be6 t sbar_sprite_animation0_frame12_tileset_data
00030bf2 t sbar_sprite_animation0_frame13_tileset_data
00030bfe t sbar_sprite_animation0_frame14_tileset_data
00030c0a t sbar_sprite_animation0_frame15_tileset_data
00030c16 t sbar_sprite_animation0_frame16_tileset_data
00030c22 t jbar_sprite_animation0_frame0_tileset_data
00030c42 t jbar_sprite_animation0_frame1_tileset_data
00030c82 t jbar_sprite_animation0_frame2_tileset_data
00030cc2 t jbar_sprite_animation0_frame3_tileset_data
00030d02 t jbar_sprite_animation0_frame4_tileset_data
00030d42 t jbar_sprite_animation0_frame5_tileset_data
00030d82 t jbar_sprite_animation0_frame6_tileset_data
00030dc2 t jbar_sprite_animation0_frame7_tileset_data
00030e02 t jbar_sprite_animation0_frame8_tileset_data
00030e42 t jbar_sprite_animation0_frame9_tileset_data
00030e4e t jbar_sprite_animation0_frame10_tileset_data
00030e5a t jbar_sprite_animation0_frame11_tileset_data
00030e66 t jbar_sprite_animation0_frame12_tileset_data
00030e72 t jbar_sprite_animation0_frame13_tileset_data
00030e7e t jbar_sprite_animation0_frame14_tileset_data
00030e8a t jbar_sprite_animation0_frame15_tileset_data
00030e96 t jbar_sprite_animation0_frame16_tileset_data
00030ea2 t gbar_sprite_animation0_frame0_tileset_data
00030ec2 t gbar_sprite_animation0_frame1_tileset_data
00030f02 t gbar_sprite_animation0_frame2_tileset_data
00030f42 t gbar_sprite_animation0_frame3_tileset_data
00030f82 t gbar_sprite_animation0_frame4_tileset_data
00030fc2 t gbar_sprite_animation0_frame5_tileset_data
00031002 t gbar_sprite_animation0_frame6_tileset_data
00031042 t gbar_sprite_animation0_frame7_tileset_data
00031082 t gbar_sprite_animation0_frame8_tileset_data
000310c2 t gbar_sprite_animation0_frame9_tileset_data
000310ce t gbar_sprite_animation0_frame10_tileset_data
000310da t gbar_sprite_animation0_frame11_tileset_data
000310e6 t gbar_sprite_animation0_frame12_tileset_data
000310f2 t gbar_sprite_animation0_frame13_tileset_data
000310fe t gbar_sprite_animation0_frame14_tileset_data
0003110a t gbar_sprite_animation0_frame15_tileset_data
00031116 t gbar_sprite_animation0_frame16_tileset_data
00031122 A _stext
e0ff0000 d enemyHealth
e0ff0004 d HEA
e0ff0008 d randbase
e0ff000c D task_sr
e0ff000e D task_pc
e0ff0012 D task_regs
e0ff004e D task_lock
e0ff0050 D _edata
e0ff0050 B _start
e0ff0050 B bars
e0ff005c B fadeSB.lto_priv.139
e0ff00dc B fadeSG.lto_priv.138
e0ff015c B fadeSR.lto_priv.137
e0ff01dc B fadeB.lto_priv.136
e0ff025c B fadeG.lto_priv.135
e0ff02dc B fadeR.lto_priv.134
e0ff035c B fadeEndPal
e0ff03dc B fadeCurrentPal
e0ff045c B fadeCounter.lto_priv.131
e0ff045e B fadeSize.lto_priv.132
e0ff0460 B fadeInd.lto_priv.133
e0ff0462 B sprTileIndexes
e0ff046a B movY
e0ff046e B jumpSpeed
e0ff0472 B alternateScrollMethod
e0ff0474 B camPosY
e0ff0476 B camPosX
e0ff0478 B bgb
e0ff047c B bga
e0ff0480 B mapMetaTilePosY
e0ff0484 B mapMetaTilePosX
e0ff0488 B bufOffset
e0ff048a B spriteVramSize
e0ff048c B maps_addr
e0ff048e B paused
e0ff0490 b entitieKnockedDown
e0ff0494 b lifebar
e0ff0498 b healthpackPosX
e0ff04a0 b blocksPosY
e0ff04a8 b blocksPosX
e0ff04b0 b idleTimer
e0ff04b2 b ss
e0ff04b6 b isAttacking
e0ff04ba b A_Bpressed
e0ff04be b sguage
e0ff04c2 b Sguage
e0ff04c6 b isBlocking
e0ff04ca b E_hitbox
e0ff04ce b P_hitbox
e0ff04d2 b ENEMIES_HIT_y
e0ff04d6 b ENEMIES_HIT_x
e0ff04da b ENEMIES_width
e0ff04de b BOX_width
e0ff04e2 b Xpos
e0ff04e6 b enemies
e0ff04ee b ENEMIES_hitbox
e0ff04f8 b moveY
e0ff04fc b enemiesXOrder
e0ff0500 b enemiesPosY
e0ff0508 b enemiesPosX
e0ff0510 b gravit
e0ff0514 b jmpSpd
e0ff0518 b player
e0ff051c b PLAYER_hitbox
e0ff0526 b tick
e0ff052a b yOrder
e0ff052c b xOrder
e0ff052e b movX
e0ff0532 b gravity
e0ff0536 b maxSpeed
e0ff053a b bgBaseTileIndex
e0ff053e b posX
e0ff0542 b posY
e0ff0548 B retry.lto_priv.167
e0ff0549 B phase.lto_priv.166
e0ff054a B joyAxisY.lto_priv.129
e0ff055a B joyAxisX.lto_priv.128
e0ff056a B joyEventCB.lto_priv.111
e0ff056e B joyType.lto_priv.127
e0ff0576 B joyState.lto_priv.113
e0ff0586 B portSupport.lto_priv.126
e0ff0588 B queueTransferSize.lto_priv.103
e0ff058a B flag.lto_priv.105
e0ff058c B queueIndexLimit.lto_priv.104
e0ff058e B driverFlags
e0ff0590 B disableIntStack.lto_priv.114
e0ff0592 B busProtectSignalAddress
e0ff0594 B slist_addr
e0ff0596 B lastVCnt
e0ff0598 B vdpSpriteCache
e0ff0898 B cpuFrameLoad.lto_priv.120
e0ff089a B flags.lto_priv.112
e0ff089c B vblankCB
e0ff08a0 b randomSeedSet
e0ff08a4 b hasCollided
e0ff08a8 b COLLISION_objs
e0ff08b0 b PLAYER_box
e0ff08b4 b Ypos
e0ff08b8 b healthpack
e0ff08c0 b healthpackPosY
e0ff08c8 b projectile
e0ff08cc b PROJ_box
e0ff08d0 b PROJ_posX
e0ff08d4 b xPos
e0ff08d6 b yPos
e0ff08d8 b check
e0ff08da b Senergy
e0ff08de b test
e0ff08e0 b isJumping
e0ff08e4 b timer
e0ff08e6 b SPd
e0ff08ea b PROJ_movX
e0ff08ee b bmp_buffer_read
e0ff08f2 b bmp_buffer_0
e0ff08f6 b bmp_buffer_1
e0ff08fa b bmp_plan
e0ff08fe b bmp_plane_addr
e0ff0902 b flag
e0ff0904 b pal
e0ff0906 b prio
e0ff0908 b state
e0ff090a b pos_i.3214
e0ff090c b result.3721
e0ff0910 b result.3726
e0ff0914 b timer.lto_priv.170
e0ff0954 b lastAllocatedVDPSprite
e0ff0958 b tilemapBuf
e0ff1e58 b lastTick
e0ff1e5c b curTileInd
e0ff1e60 B currentDriver
e0ff1e62 b highestVDPSpriteIndex
e0ff1e64 b free
e0ff1e68 b allocStack
e0ff1fa8 b xgmTempoCnt
e0ff1faa b xgmTempoDef
e0ff1fac b xgmTempo
e0ff1fae b xgmWaitMean
e0ff1fb0 b xgmIdleMean
e0ff1fb2 b xgmTabInd
e0ff1fb4 b xgmWaitTab
e0ff1ff4 b xgmIdleTab
e0ff2034 B extSet.lto_priv.168
e0ff2035 B gun.lto_priv.169
e0ff2038 b xOrd
e0ff203a b phase.lto_priv.165
e0ff203c B free.lto_priv.141
e0ff2040 B heap.lto_priv.140
e0ff2044 B portType.lto_priv.162
e0ff2046 B gport.lto_priv.163
e0ff2048 b lastSubTick
e0ff204c b frameCnt
e0ff2050 B vscroll_update.lto_priv.97
e0ff2052 B vscroll.lto_priv.98
e0ff2056 B queueSize.lto_priv.89
e0ff2058 B queueIndex.lto_priv.88
e0ff205a B hscrl_addr
e0ff205c B hscroll_update.lto_priv.95
e0ff205e B hscroll.lto_priv.96
e0ff2062 B regValues.lto_priv.90
e0ff2076 B dataBufferSize.lto_priv.92
e0ff2078 B dmaDataBuffer
e0ff207c B nextDataBuffer.lto_priv.91
e0ff2080 B planeWidthSft
e0ff2082 B bgb_addr
e0ff2084 B bga_addr
e0ff2086 B screenHeight
e0ff2088 B planeHeight
e0ff208a B planeWidth
e0ff208c B screenWidth
e0ff208e B lastSprite
e0ff2092 B firstSprite
e0ff2096 B spritesPool
e0ff209a B usedVDPSprite.lto_priv.109
e0ff209c B frameLoads.lto_priv.124
e0ff20ac B frameLoadIndex.lto_priv.125
e0ff20ae B text_basetile.lto_priv.121
e0ff20b0 B text_plan.lto_priv.122
e0ff20b4 b lastVTimer.3733
e0ff20b6 b userTileMaxIndex
e0ff20b8 B vram.lto_priv.93
e0ff20c4 B window_addr
e0ff20c6 B windowWidthSft
e0ff20c8 B windowWidth
e0ff20cc B planeHeightSft
e0ff20d0 B maxTransferPerFrame.lto_priv.108
e0ff20d2 B vtimer
e0ff20d6 B intLevelSave
e0ff20d8 B intTrace
e0ff20da B illegalInstCB
e0ff20de B errorExceptionCB
e0ff20e2 B hintCaller
e0ff20e8 B trapvInstCB
e0ff20ec B chkInstCB
e0ff20f0 B registerState
e0ff2130 B line1x1xCB
e0ff2134 B traceCB
e0ff2138 B zeroDivideCB
e0ff213c B intCB
e0ff2140 B addressErrorCB
e0ff2144 B eintCB
e0ff2148 B privilegeViolationCB
e0ff214c B vintCB
e0ff2150 B busErrorCB
e0ff2154 B VBlankProcess
e0ff2156 B srState
e0ff2158 B ext2State
e0ff215a B pcState
e0ff215e B ext1State
e0ff2160 B addrState
e0ff2164 B dmaQueues
e0ff2168 B _bend
e1000000 A __stack
