00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000078 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_getInterruptMaskLevel
0000087e T SYS_setInterruptMaskLevel
00000896 T SYS_getAndSetInterruptMaskLevel
000008b0 T aplib_unpack
000008b6 t aplib_decrunch
000008ca t .copy_byte
000008cc t .next_sequence_init
000008ce t .next_sequence
000008de t .get_3_bits
000008ee t .write_byte
000008f2 t .short_match
00000900 t .code_pair
0000090c t .normal_code_pair
0000091a t .compare_1280
0000091e t .compare_128
00000922 t .domatch_with_2inc
00000924 t .domatch_with_inc
00000926 t .domatch_new_lastpos
00000928 t .copy_code_pair
0000092e t .loop_do_copy
00000938 t .get_bit
00000940 t .still_bits_left
00000942 t .decode_gamma
00000944 t .get_more_gamma
0000094e t .end_decrunch
00000958 T lz4w_unpack
00000960 t lz4w_unpack_a
00000968 t .next
0000097a t .jump_table
00000e78 t .lmr_len_01
00000f8c t .lmr_len_00
0000119e t .lm_len_00
000011b4 t .litE_mat0
000011b6 t .litC_mat0
000011b8 t .litA_mat0
000011ba t .lit8_mat0
000011bc t .lit6_mat0
000011be t .lit4_mat0
000011c0 t .lit2_mat0
000011c8 t .long_match_1
000011dc t .litF_mat0
000011de t .litD_mat0
000011e0 t .litB_mat0
000011e2 t .lit9_mat0
000011e4 t .lit7_mat0
000011e6 t .lit5_mat0
000011e8 t .lit3_mat0
000011ea t .lit1_mat0
000011f2 t .long_match_2
00001206 t .lit0_mat0
0000120c t .long_match_3
00001220 t .lm_rom
0000122c t .lmr_jump_table
0000162c t .litE_mat1
0000162e t .litC_mat1
00001630 t .litA_mat1
00001632 t .lit8_mat1
00001634 t .lit6_mat1
00001636 t .lit4_mat1
00001638 t .lit2_mat1
0000163a t .lit0_mat1
00001658 t .litF_mat1
0000165a t .litD_mat1
0000165c t .litB_mat1
0000165e t .lit9_mat1
00001660 t .lit7_mat1
00001662 t .lit5_mat1
00001664 t .lit3_mat1
00001666 t .lit1_mat1
00001686 t .litE_mat2
00001688 t .litC_mat2
0000168a t .litA_mat2
0000168c t .lit8_mat2
0000168e t .lit6_mat2
00001690 t .lit4_mat2
00001692 t .lit2_mat2
00001694 t .lit0_mat2
000016b4 t .litF_mat2
000016b6 t .litD_mat2
000016b8 t .litB_mat2
000016ba t .lit9_mat2
000016bc t .lit7_mat2
000016be t .lit5_mat2
000016c0 t .lit3_mat2
000016c2 t .lit1_mat2
000016e4 t .litE_mat3
000016e6 t .litC_mat3
000016e8 t .litA_mat3
000016ea t .lit8_mat3
000016ec t .lit6_mat3
000016ee t .lit4_mat3
000016f0 t .lit2_mat3
000016f2 t .lit0_mat3
00001714 t .litF_mat3
00001716 t .litD_mat3
00001718 t .litB_mat3
0000171a t .lit9_mat3
0000171c t .lit7_mat3
0000171e t .lit5_mat3
00001720 t .lit3_mat3
00001722 t .lit1_mat3
00001746 t .litE_mat4
00001748 t .litC_mat4
0000174a t .litA_mat4
0000174c t .lit8_mat4
0000174e t .lit6_mat4
00001750 t .lit4_mat4
00001752 t .lit2_mat4
00001754 t .lit0_mat4
00001778 t .litF_mat4
0000177a t .litD_mat4
0000177c t .litB_mat4
0000177e t .lit9_mat4
00001780 t .lit7_mat4
00001782 t .lit5_mat4
00001784 t .lit3_mat4
00001786 t .lit1_mat4
000017ac t .litE_mat5
000017ae t .litC_mat5
000017b0 t .litA_mat5
000017b2 t .lit8_mat5
000017b4 t .lit6_mat5
000017b6 t .lit4_mat5
000017b8 t .lit2_mat5
000017ba t .lit0_mat5
000017e0 t .litF_mat5
000017e2 t .litD_mat5
000017e4 t .litB_mat5
000017e6 t .lit9_mat5
000017e8 t .lit7_mat5
000017ea t .lit5_mat5
000017ec t .lit3_mat5
000017ee t .lit1_mat5
00001816 t .litE_mat6
00001818 t .litC_mat6
0000181a t .litA_mat6
0000181c t .lit8_mat6
0000181e t .lit6_mat6
00001820 t .lit4_mat6
00001822 t .lit2_mat6
00001824 t .lit0_mat6
0000184c t .litF_mat6
0000184e t .litD_mat6
00001850 t .litB_mat6
00001852 t .lit9_mat6
00001854 t .lit7_mat6
00001856 t .lit5_mat6
00001858 t .lit3_mat6
0000185a t .lit1_mat6
00001884 t .litE_mat7
00001886 t .litC_mat7
00001888 t .litA_mat7
0000188a t .lit8_mat7
0000188c t .lit6_mat7
0000188e t .lit4_mat7
00001890 t .lit2_mat7
00001892 t .lit0_mat7
000018bc t .litF_mat7
000018be t .litD_mat7
000018c0 t .litB_mat7
000018c2 t .lit9_mat7
000018c4 t .lit7_mat7
000018c6 t .lit5_mat7
000018c8 t .lit3_mat7
000018ca t .lit1_mat7
000018f6 t .litE_mat8
000018f8 t .litC_mat8
000018fa t .litA_mat8
000018fc t .lit8_mat8
000018fe t .lit6_mat8
00001900 t .lit4_mat8
00001902 t .lit2_mat8
00001904 t .lit0_mat8
00001930 t .litF_mat8
00001932 t .litD_mat8
00001934 t .litB_mat8
00001936 t .lit9_mat8
00001938 t .lit7_mat8
0000193a t .lit5_mat8
0000193c t .lit3_mat8
0000193e t .lit1_mat8
0000196c t .litE_mat9
0000196e t .litC_mat9
00001970 t .litA_mat9
00001972 t .lit8_mat9
00001974 t .lit6_mat9
00001976 t .lit4_mat9
00001978 t .lit2_mat9
0000197a t .lit0_mat9
000019a8 t .litF_mat9
000019aa t .litD_mat9
000019ac t .litB_mat9
000019ae t .lit9_mat9
000019b0 t .lit7_mat9
000019b2 t .lit5_mat9
000019b4 t .lit3_mat9
000019b6 t .lit1_mat9
000019e6 t .litE_matA
000019e8 t .litC_matA
000019ea t .litA_matA
000019ec t .lit8_matA
000019ee t .lit6_matA
000019f0 t .lit4_matA
000019f2 t .lit2_matA
000019f4 t .lit0_matA
00001a24 t .litF_matA
00001a26 t .litD_matA
00001a28 t .litB_matA
00001a2a t .lit9_matA
00001a2c t .lit7_matA
00001a2e t .lit5_matA
00001a30 t .lit3_matA
00001a32 t .lit1_matA
00001a64 t .litE_matB
00001a66 t .litC_matB
00001a68 t .litA_matB
00001a6a t .lit8_matB
00001a6c t .lit6_matB
00001a6e t .lit4_matB
00001a70 t .lit2_matB
00001a72 t .lit0_matB
00001aa4 t .litF_matB
00001aa6 t .litD_matB
00001aa8 t .litB_matB
00001aaa t .lit9_matB
00001aac t .lit7_matB
00001aae t .lit5_matB
00001ab0 t .lit3_matB
00001ab2 t .lit1_matB
00001ae6 t .litE_matC
00001ae8 t .litC_matC
00001aea t .litA_matC
00001aec t .lit8_matC
00001aee t .lit6_matC
00001af0 t .lit4_matC
00001af2 t .lit2_matC
00001af4 t .lit0_matC
00001b28 t .litF_matC
00001b2a t .litD_matC
00001b2c t .litB_matC
00001b2e t .lit9_matC
00001b30 t .lit7_matC
00001b32 t .lit5_matC
00001b34 t .lit3_matC
00001b36 t .lit1_matC
00001b6c t .litE_matD
00001b6e t .litC_matD
00001b70 t .litA_matD
00001b72 t .lit8_matD
00001b74 t .lit6_matD
00001b76 t .lit4_matD
00001b78 t .lit2_matD
00001b7a t .lit0_matD
00001bb0 t .litF_matD
00001bb2 t .litD_matD
00001bb4 t .litB_matD
00001bb6 t .lit9_matD
00001bb8 t .lit7_matD
00001bba t .lit5_matD
00001bbc t .lit3_matD
00001bbe t .lit1_matD
00001bf6 t .litE_matE
00001bf8 t .litC_matE
00001bfa t .litA_matE
00001bfc t .lit8_matE
00001bfe t .lit6_matE
00001c00 t .lit4_matE
00001c02 t .lit2_matE
00001c04 t .lit0_matE
00001c3c t .litF_matE
00001c3e t .litD_matE
00001c40 t .litB_matE
00001c42 t .lit9_matE
00001c44 t .lit7_matE
00001c46 t .lit5_matE
00001c48 t .lit3_matE
00001c4a t .lit1_matE
00001c84 t .litE_matF
00001c86 t .litC_matF
00001c88 t .litA_matF
00001c8a t .lit8_matF
00001c8c t .lit6_matF
00001c8e t .lit4_matF
00001c90 t .lit2_matF
00001c92 t .lit0_matF
00001ccc t .litF_matF
00001cce t .litD_matF
00001cd0 t .litB_matF
00001cd2 t .lit9_matF
00001cd4 t .lit7_matF
00001cd6 t .lit5_matF
00001cd8 t .lit3_matF
00001cda t .lit1_matF
00001d16 t .done
00001d1c t .no_byte
00001d28 T main.constprop.20
000040f4 T joyEvent.lto_priv.106
00005140 T setMapColumn.lto_priv.90
000052fa T MAP_create
000056c4 T JOY_setSupport.part.0
00005c3c T readLightgun.lto_priv.102
00005f74 T readTeamPlayer.lto_priv.103
000064f4 T readMouse.lto_priv.104
00006858 T read6Btn.lto_priv.105
000068f8 T strcat
0000691c T getMetaTilemapRect_MTI16_BI16.lto_priv.148
00006a50 T getMetaTilemapRect_MTI16_BI8.lto_priv.154
00006b6e T addValueU32.lto_priv.116
00006e00 T showValueU32U32U32.lto_priv.129
00006e60 T addValueU16.lto_priv.115
000070d4 T SPR_update
00007822 T SPR_addSprite
00007a48 T doFadeStepInternal.lto_priv.101
00007b92 T memcpy
00007ba2 T memset
00007bba T MEM_pack
00007c2e T MEM_free
00007c40 T MEM_alloc
00007d0c T getMetaTilemapRect_MTI8_BI16.lto_priv.160
00007e38 T getMetaTilemapRect_MTI8_BI8.lto_priv.166
00007f56 T getMetaTile_MTI16_BI16.lto_priv.147
00007fbe T getMetaTile_MTI16_BI8.lto_priv.153
00008024 T getMetaTile_MTI8_BI16.lto_priv.159
0000808c T getMetaTile_MTI8_BI8.lto_priv.165
000080f2 T prepareMapDataRowEx_MTI16_BI16.lto_priv.146
000081f4 T prepareMapDataRowEx_MTI16_BI8.lto_priv.152
000082f2 T prepareMapDataRowEx_MTI8_BI16.lto_priv.158
000083e8 T prepareMapDataRowEx_MTI8_BI8.lto_priv.164
000084da T prepareMapDataRow_MTI16_BI16.lto_priv.144
000085c2 T prepareMapDataRow_MTI16_BI8.lto_priv.150
000086a6 T prepareMapDataRow_MTI8_BI16.lto_priv.156
00008786 T prepareMapDataRow_MTI8_BI8.lto_priv.162
00008862 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.145
00008972 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.151
00008a7e T prepareMapDataColumnEx_MTI8_BI16.lto_priv.157
00008b7e T prepareMapDataColumnEx_MTI8_BI8.lto_priv.163
00008c7a T prepareMapDataColumn_MTI16_BI16.lto_priv.143
00008d6e T prepareMapDataColumn_MTI16_BI8.lto_priv.149
00008e5e T prepareMapDataColumn_MTI8_BI16.lto_priv.155
00008f42 T prepareMapDataColumn_MTI8_BI8.lto_priv.161
00009024 T Z80_loadDriver
00009ae8 T XGM_doVBlankProcess
00009b88 T XGM_setPCM
00009c14 T VDP_getPlaneAddress
00009cd0 T VDP_resetSprites
00009d0c T KLog_U1
0000a4cc T waitSubTick.part.0
0000a688 T SYS_doVBlankProcess
0000a68e T SYS_enableInts
0000a6bc T SYS_disableInts
0000a6ee T VDP_init
0000aabc T SYS_doVBlankProcessEx.constprop.50
0000b8d6 T VDP_updateSprites.constprop.36
0000b90c T VRAM_createRegion.constprop.27
0000b96a T POOL_reset.constprop.28
0000b9cc t _hint_dummy_callback
0000b9ce t _trace_callback
0000b9d0 T _extint_dummy_callback
0000b9d2 t _vint_dummy_callback
0000b9d4 T _vblank_dummy_callback
0000b9d6 t _int_callback
0000b9d8 t _line1x1x_callback
0000b9da t internal_reset
0000c24a t _buserror_callback
0000c27a t _addresserror_callback
0000c2aa t _zerodivide_callback
0000c2da t _privilegeviolation_callback
0000c30a t _errorexception_callback
0000c33a T _reset_entry
0000c344 T showStackState.lto_priv.114
0000cb46 T showRegisterState.lto_priv.113
0000cc94 t showException4WDump
0000cd1e t _illegalinst_callback
0000cd50 t _chkinst_callback
0000cd82 t _trapvinst_callback
0000cdb4 T _start_entry
0000cf50 T frameChanged.lto_priv.173
0000d018 t LEVEL_updateMapAlternate
0000d5a6 T LIFEBAR_init
0000d7d4 T CAMERA_centerOn
0000d9c0 T MAP_scrollToEx.constprop.84
0000e330 T VDP_drawText
0000e848 T VDP_setAutoInc
0000e862 T updateMapsAddress.lto_priv.112
0000e990 T updateUserTileMaxIndex
0000e9aa T VDP_waitVBlank
0000eb3e T VDP_setHVLatching
0000eb7c T VDP_setTileMapDataRow.constprop.82
0000eeee T VDP_setTileMapDataColumnFast.constprop.79
0000f0da T VRAM_alloc.constprop.74
0000f1a8 T Z80_getAndRequestBus.constprop.52
0000f1d6 T VDP_loadTileSet.constprop.70
0000f680 T externalIntCB.lto_priv.169
0000f7c6 T vblank.lto_priv.107
0000f7ce T DMA_doCPUCopy
0000f956 T DMA_queueDmaFast
0000fab8 T DMA_queueDma.part.3
0000fcca T DMA_setBufferSize
0000fd50 T BMP_doVBlankProcess
0000fd5a T PROJECTILE_handleInput
0000fd80 T DMA_transfer
000100c8 T VDP_setReg.constprop.14
000100e2 T showBusAddressErrorDump.constprop.7
000101a4 T showExceptionDump.constprop.0
00010214 T Z80_requestBus.part.0
00010222 T VDP_loadFont.constprop.15
00010400 T smp_null
00010500 T smp_null_pcm
00010580 T __udivsi3
000105a8 t L3
000105aa t L4
000105d6 t L5
000105d8 t L6
000105dc T __divsi3
000105ea t L1
000105f4 t L2
00010606 t L3
0001060c T __umodsi3
0001063c T __mulsi3
00010660 T __CTOR_LIST__
00010668 T __CTOR_END__
00010668 T __DTOR_LIST__
00010670 T __DTOR_END__
00010670 T palette_all
00010676 T bga_tileset
0001067e T bgb_tileset
00010686 T bga_map
000106a2 T bgb_map
000106be t sonic_sprite_palette
000106c4 t sonic_sprite_animation0_frame0_tileset
000106cc t sonic_sprite_animation0_frame0
000106e2 t sonic_sprite_animation0_frames
000106e6 t sonic_sprite_animation0
000106ec t sonic_sprite_animation1_frame0_tileset
000106f4 t sonic_sprite_animation1_frame1_tileset
000106fc t sonic_sprite_animation1_frame2_tileset
00010704 t sonic_sprite_animation1_frame3_tileset
0001070c t sonic_sprite_animation1_frame0
00010728 t sonic_sprite_animation1_frame1
00010744 t sonic_sprite_animation1_frame2
00010760 t sonic_sprite_animation1_frame3
00010776 t sonic_sprite_animation1_frames
00010786 t sonic_sprite_animation1
0001078c t sonic_sprite_animation2_frame0_tileset
00010794 t sonic_sprite_animation2_frame1_tileset
0001079c t sonic_sprite_animation2_frame2_tileset
000107a4 t sonic_sprite_animation2_frame3_tileset
000107ac t sonic_sprite_animation2_frame4_tileset
000107b4 t sonic_sprite_animation2_frame5_tileset
000107bc t sonic_sprite_animation2_frame0
000107d8 t sonic_sprite_animation2_frame1
000107fa t sonic_sprite_animation2_frame2
00010822 t sonic_sprite_animation2_frame3
00010844 t sonic_sprite_animation2_frame4
00010860 t sonic_sprite_animation2_frame5
00010876 t sonic_sprite_animation2_frames
0001088e t sonic_sprite_animation2
00010894 t sonic_sprite_animation3_frame0_tileset
0001089c t sonic_sprite_animation3_frame1_tileset
000108a4 t sonic_sprite_animation3_frame2_tileset
000108ac t sonic_sprite_animation3_frame0
000108c8 t sonic_sprite_animation3_frame1
000108e4 t sonic_sprite_animation3_frame2
000108f4 t sonic_sprite_animation3_frames
00010900 t sonic_sprite_animation3
00010906 t sonic_sprite_animation4_frame0_tileset
0001090e t sonic_sprite_animation4_frame1_tileset
00010916 t sonic_sprite_animation4_frame0
0001092c t sonic_sprite_animation4_frame1
00010948 t sonic_sprite_animation4_frames
00010950 t sonic_sprite_animation4
00010956 t sonic_sprite_animation5_frame0_tileset
0001095e t sonic_sprite_animation5_frame0
00010974 t sonic_sprite_animation5_frames
00010978 t sonic_sprite_animation5
0001097e t sonic_sprite_animation6_frame0_tileset
00010986 t sonic_sprite_animation6_frame1_tileset
0001098e t sonic_sprite_animation6_frame0
000109a4 t sonic_sprite_animation6_frame1
000109b4 t sonic_sprite_animation6_frames
000109bc t sonic_sprite_animation6
000109c2 t sonic_sprite_animation7_frame0_tileset
000109ca t sonic_sprite_animation7_frame1_tileset
000109d2 t sonic_sprite_animation7_frame0
000109f4 t sonic_sprite_animation7_frame1
00010a10 t sonic_sprite_animation7_frames
00010a18 t sonic_sprite_animation7
00010a1e t sonic_sprite_animation8_frame0_tileset
00010a26 t sonic_sprite_animation8_frame1_tileset
00010a2e t sonic_sprite_animation8_frame2_tileset
00010a36 t sonic_sprite_animation8_frame0
00010a4c t sonic_sprite_animation8_frame1
00010a68 t sonic_sprite_animation8_frame2
00010a7e t sonic_sprite_animation8_frames
00010a8a t sonic_sprite_animation8
00010a90 t sonic_sprite_animation9_frame0_tileset
00010a98 t sonic_sprite_animation9_frame1_tileset
00010aa0 t sonic_sprite_animation9_frame2_tileset
00010aa8 t sonic_sprite_animation9_frame0
00010ab8 t sonic_sprite_animation9_frame1
00010ac8 t sonic_sprite_animation9_frame2
00010ad8 t sonic_sprite_animation9_frames
00010ae4 t sonic_sprite_animation9
00010aea t sonic_sprite_animations
00010b12 T sonic_sprite
00010b24 t projectile_sprite_animation0_frame0_tileset
00010b2c t projectile_sprite_animation0_frame0
00010b3c t projectile_sprite_animation0_frames
00010b40 t projectile_sprite_animation0
00010b46 t projectile_sprite_animations
00010b4a T projectile_sprite
00010b5c t gfx_cursor_palette
00010b62 t gfx_cursor_animation0_frame0_tileset
00010b6a t gfx_cursor_animation0_frame0
00010b7a t gfx_cursor_animation0_frames
00010b7e t gfx_cursor_animation0
00010b84 t gfx_cursor_animations
00010b88 T gfx_cursor
00010b9a t enemy01_sprite_palette
00010ba0 t enemy01_sprite_animation0_frame0_tileset
00010ba8 t enemy01_sprite_animation0_frame1_tileset
00010bb0 t enemy01_sprite_animation0_frame0
00010bc6 t enemy01_sprite_animation0_frame1
00010bdc t enemy01_sprite_animation0_frames
00010be4 t enemy01_sprite_animation0
00010bea t enemy01_sprite_animations
00010bee T enemy01_sprite
00010c00 t enemy02_sprite_animation0_frame0_tileset
00010c08 t enemy02_sprite_animation0_frame1_tileset
00010c10 t enemy02_sprite_animation0_frame2_tileset
00010c18 t enemy02_sprite_animation0_frame0
00010c28 t enemy02_sprite_animation0_frame1
00010c38 t enemy02_sprite_animation0_frame2
00010c48 t enemy02_sprite_animation0_frames
00010c54 t enemy02_sprite_animation0
00010c5a t enemy02_sprite_animation1_frame0_tileset
00010c62 t enemy02_sprite_animation1_frame1_tileset
00010c6a t enemy02_sprite_animation1_frame2_tileset
00010c72 t enemy02_sprite_animation1_frame0
00010c82 t enemy02_sprite_animation1_frame1
00010c92 t enemy02_sprite_animation1_frame2
00010ca2 t enemy02_sprite_animation1_frames
00010cae t enemy02_sprite_animation1
00010cb4 t enemy02_sprite_animations
00010cbc T enemy02_sprite
00010cce t hitbox_sprite_animation0_frame0_tileset
00010cd6 t hitbox_sprite_animation0_frame0
00010ce6 t hitbox_sprite_animation0_frames
00010cea t hitbox_sprite_animation0
00010cf0 t hitbox_sprite_animations
00010cf4 T hitbox_sprite
00010d06 t lifebar_sprite_animation0_frame0_tileset
00010d0e t lifebar_sprite_animation0_frame0
00010d36 t lifebar_sprite_animation0_frames
00010d3a t lifebar_sprite_animation0
00010d40 t lifebar_sprite_animation1_frame0_tileset
00010d48 t lifebar_sprite_animation1_frame0
00010d70 t lifebar_sprite_animation1_frames
00010d74 t lifebar_sprite_animation1
00010d7a t lifebar_sprite_animation2_frame0_tileset
00010d82 t lifebar_sprite_animation2_frame0
00010daa t lifebar_sprite_animation2_frames
00010dae t lifebar_sprite_animation2
00010db4 t lifebar_sprite_animation3_frame0_tileset
00010dbc t lifebar_sprite_animation3_frame0
00010de4 t lifebar_sprite_animation3_frames
00010de8 t lifebar_sprite_animation3
00010dee t lifebar_sprite_animation4_frame0_tileset
00010df6 t lifebar_sprite_animation4_frame0
00010e06 t lifebar_sprite_animation4_frames
00010e0a t lifebar_sprite_animation4
00010e10 t lifebar_sprite_animations
00010e24 T lifebar_sprite
00010e36 t sguage_sprite_animation0_frame0_tileset
00010e3e t sguage_sprite_animation0_frame0
00010e54 t sguage_sprite_animation0_frames
00010e58 t sguage_sprite_animation0
00010e5e t sguage_sprite_animation1_frame0_tileset
00010e66 t sguage_sprite_animation1_frame0
00010e7c t sguage_sprite_animation1_frames
00010e80 t sguage_sprite_animation1
00010e86 t sguage_sprite_animation2_frame0_tileset
00010e8e t sguage_sprite_animation2_frame0
00010e9e t sguage_sprite_animation2_frames
00010ea2 t sguage_sprite_animation2
00010ea8 t sguage_sprite_animation3_frame0_tileset
00010eb0 t sguage_sprite_animation3_frame0
00010ec0 t sguage_sprite_animation3_frames
00010ec4 t sguage_sprite_animation3
00010eca t sguage_sprite_animations
00010eda T sguage_sprite
00010eec t healthpack_sprite_animation0_frame0_tileset
00010ef4 t healthpack_sprite_animation0_frame0
00010f04 t healthpack_sprite_animation0_frames
00010f08 t healthpack_sprite_animation0
00010f0e t healthpack_sprite_animations
00010f12 T healthpack_sprite
00010f24 t block_sprite_animation0_frame0_tileset
00010f2c t block_sprite_animation0_frame0
00010f4e t block_sprite_animation0_frames
00010f52 t block_sprite_animation0
00010f58 t block_sprite_animation7_frame0_tileset
00010f60 t block_sprite_animation7_frame0
00010f70 t block_sprite_animation7_frames
00010f74 t block_sprite_animation7
00010f7a t block_sprite_animations
00010f82 T block_sprite
00010f94 t sbar_sprite_palette
00010f9a t sbar_sprite_animation0_frame0_tileset
00010fa2 t sbar_sprite_animation0_frame1_tileset
00010faa t sbar_sprite_animation0_frame2_tileset
00010fb2 t sbar_sprite_animation0_frame3_tileset
00010fba t sbar_sprite_animation0_frame4_tileset
00010fc2 t sbar_sprite_animation0_frame5_tileset
00010fca t sbar_sprite_animation0_frame6_tileset
00010fd2 t sbar_sprite_animation0_frame7_tileset
00010fda t sbar_sprite_animation0_frame8_tileset
00010fe2 t sbar_sprite_animation0_frame9_tileset
00010fea t sbar_sprite_animation0_frame10_tileset
00010ff2 t sbar_sprite_animation0_frame11_tileset
00010ffa t sbar_sprite_animation0_frame12_tileset
00011002 t sbar_sprite_animation0_frame13_tileset
0001100a t sbar_sprite_animation0_frame14_tileset
00011012 t sbar_sprite_animation0_frame15_tileset
0001101a t sbar_sprite_animation0_frame16_tileset
00011022 t sbar_sprite_animation0_frame0
00011032 t sbar_sprite_animation0_frame1
00011042 t sbar_sprite_animation0_frame2
00011052 t sbar_sprite_animation0_frame3
00011062 t sbar_sprite_animation0_frame4
00011072 t sbar_sprite_animation0_frame5
00011082 t sbar_sprite_animation0_frame6
00011092 t sbar_sprite_animation0_frame7
000110a2 t sbar_sprite_animation0_frame8
000110b2 t sbar_sprite_animation0_frame9
000110c2 t sbar_sprite_animation0_frame10
000110d2 t sbar_sprite_animation0_frame11
000110e2 t sbar_sprite_animation0_frame12
000110f2 t sbar_sprite_animation0_frame13
00011102 t sbar_sprite_animation0_frame14
00011112 t sbar_sprite_animation0_frame15
00011122 t sbar_sprite_animation0_frame16
00011132 t sbar_sprite_animation0_frames
00011176 t sbar_sprite_animation0
0001117c t sbar_sprite_animations
00011180 T sbar_sprite
00011192 t jbar_sprite_animation0_frame0_tileset
0001119a t jbar_sprite_animation0_frame1_tileset
000111a2 t jbar_sprite_animation0_frame2_tileset
000111aa t jbar_sprite_animation0_frame3_tileset
000111b2 t jbar_sprite_animation0_frame4_tileset
000111ba t jbar_sprite_animation0_frame5_tileset
000111c2 t jbar_sprite_animation0_frame6_tileset
000111ca t jbar_sprite_animation0_frame7_tileset
000111d2 t jbar_sprite_animation0_frame8_tileset
000111da t jbar_sprite_animation0_frame9_tileset
000111e2 t jbar_sprite_animation0_frame10_tileset
000111ea t jbar_sprite_animation0_frame11_tileset
000111f2 t jbar_sprite_animation0_frame12_tileset
000111fa t jbar_sprite_animation0_frame13_tileset
00011202 t jbar_sprite_animation0_frame14_tileset
0001120a t jbar_sprite_animation0_frame15_tileset
00011212 t jbar_sprite_animation0_frame16_tileset
0001121a t jbar_sprite_animation0_frame0
0001122a t jbar_sprite_animation0_frame1
0001123a t jbar_sprite_animation0_frame2
0001124a t jbar_sprite_animation0_frame3
0001125a t jbar_sprite_animation0_frame4
0001126a t jbar_sprite_animation0_frame5
0001127a t jbar_sprite_animation0_frame6
0001128a t jbar_sprite_animation0_frame7
0001129a t jbar_sprite_animation0_frame8
000112aa t jbar_sprite_animation0_frame9
000112ba t jbar_sprite_animation0_frame10
000112ca t jbar_sprite_animation0_frame11
000112da t jbar_sprite_animation0_frame12
000112ea t jbar_sprite_animation0_frame13
000112fa t jbar_sprite_animation0_frame14
0001130a t jbar_sprite_animation0_frame15
0001131a t jbar_sprite_animation0_frame16
0001132a t jbar_sprite_animation0_frames
0001136e t jbar_sprite_animation0
00011374 t jbar_sprite_animations
00011378 T jbar_sprite
0001138a t gbar_sprite_animation0_frame0_tileset
00011392 t gbar_sprite_animation0_frame1_tileset
0001139a t gbar_sprite_animation0_frame2_tileset
000113a2 t gbar_sprite_animation0_frame3_tileset
000113aa t gbar_sprite_animation0_frame4_tileset
000113b2 t gbar_sprite_animation0_frame5_tileset
000113ba t gbar_sprite_animation0_frame6_tileset
000113c2 t gbar_sprite_animation0_frame7_tileset
000113ca t gbar_sprite_animation0_frame8_tileset
000113d2 t gbar_sprite_animation0_frame9_tileset
000113da t gbar_sprite_animation0_frame10_tileset
000113e2 t gbar_sprite_animation0_frame11_tileset
000113ea t gbar_sprite_animation0_frame12_tileset
000113f2 t gbar_sprite_animation0_frame13_tileset
000113fa t gbar_sprite_animation0_frame14_tileset
00011402 t gbar_sprite_animation0_frame15_tileset
0001140a t gbar_sprite_animation0_frame16_tileset
00011412 t gbar_sprite_animation0_frame0
00011422 t gbar_sprite_animation0_frame1
00011432 t gbar_sprite_animation0_frame2
00011442 t gbar_sprite_animation0_frame3
00011452 t gbar_sprite_animation0_frame4
00011462 t gbar_sprite_animation0_frame5
00011472 t gbar_sprite_animation0_frame6
00011482 t gbar_sprite_animation0_frame7
00011492 t gbar_sprite_animation0_frame8
000114a2 t gbar_sprite_animation0_frame9
000114b2 t gbar_sprite_animation0_frame10
000114c2 t gbar_sprite_animation0_frame11
000114d2 t gbar_sprite_animation0_frame12
000114e2 t gbar_sprite_animation0_frame13
000114f2 t gbar_sprite_animation0_frame14
00011502 t gbar_sprite_animation0_frame15
00011512 t gbar_sprite_animation0_frame16
00011522 t gbar_sprite_animation0_frames
00011566 t gbar_sprite_animation0
0001156c t gbar_sprite_animations
00011570 T gbar_sprite
000115a0 T digits.lto_priv.120
0001166a t palette_black_all
000116ea t palette_black
00011716 t xlt_all.3004
00011726 t visibilityMask.3497
00011746 t tab_vol
000127cc t palette_white
000127d0 t palette_blue
000127f0 t palette_green
00012810 t palette_red
00012830 t palette_grey
0001296c t sgdk_logo_palette
00012972 T sgdk_logo
00012980 T font_default
00012988 T font_pal_default
0001298e T z80_drv0
000129c8 T z80_drv1
000134f8 T z80_drv2
000142f8 T z80_drv3
00014d66 T z80_xgm
00016468 T __INIT_SECTION__
0001646a T __FINI_SECTION__
0001646c T _etext
0001646c t palette_all_data
00016500 T sonic_jump_sfx
00017d00 T sonic_roll_sfx
0001ec00 T sonic_stop_sfx
00020600 T player_punch_sfx
00024600 t sonic_sprite_palette_data
00024620 t gfx_cursor_palette_data
00024632 t enemy01_sprite_palette_data
00024652 t sbar_sprite_palette_data
00024672 t sgdk_logo_palette_data
00024692 t font_pal_default_data
000246b2 T stop_xgm
0002475e t font_default_data
000249c0 t sgdk_logo_data
00024dfa t bga_tileset_data
00025356 t bgb_tileset_data
000253ba t bga_map_metatiles
000259a8 t bgb_map_metatiles
00025a40 t bga_map_mapBlockIndexes
00025ac8 t bgb_map_mapBlockIndexes
00025ae2 t bga_map_mapBlockRowOffsets
00025af6 t bgb_map_mapBlockRowOffsets
00025afa t bga_map_mapBlocks
00025f9c t bgb_map_mapBlocks
00026000 T sonic_music
0002b500 t sonic_sprite_animation0_frame0_tileset_data
0002b6c4 t sonic_sprite_animation1_frame0_tileset_data
0002b8a4 t sonic_sprite_animation1_frame1_tileset_data
0002bacc t sonic_sprite_animation1_frame2_tileset_data
0002bc6c t sonic_sprite_animation1_frame3_tileset_data
0002be18 t sonic_sprite_animation2_frame0_tileset_data
0002bffe t sonic_sprite_animation2_frame1_tileset_data
0002c1e2 t sonic_sprite_animation2_frame2_tileset_data
0002c3a6 t sonic_sprite_animation2_frame3_tileset_data
0002c576 t sonic_sprite_animation2_frame4_tileset_data
0002c758 t sonic_sprite_animation2_frame5_tileset_data
0002c8d4 t sonic_sprite_animation3_frame0_tileset_data
0002caea t sonic_sprite_animation3_frame1_tileset_data
0002ccfe t sonic_sprite_animation3_frame2_tileset_data
0002cd1a t sonic_sprite_animation4_frame0_tileset_data
0002ce42 t sonic_sprite_animation4_frame1_tileset_data
0002cffc t sonic_sprite_animation5_frame0_tileset_data
0002d17a t sonic_sprite_animation6_frame0_tileset_data
0002d2ec t sonic_sprite_animation6_frame1_tileset_data
0002d32c t sonic_sprite_animation7_frame0_tileset_data
0002d502 t sonic_sprite_animation7_frame1_tileset_data
0002d6d8 t sonic_sprite_animation8_frame0_tileset_data
0002d85a t sonic_sprite_animation8_frame1_tileset_data
0002d9f6 t sonic_sprite_animation8_frame2_tileset_data
0002dc3a t sonic_sprite_animation9_frame0_tileset_data
0002dc5a t sonic_sprite_animation9_frame1_tileset_data
0002dc7a t sonic_sprite_animation9_frame2_tileset_data
0002dcda t projectile_sprite_animation0_frame0_tileset_data
0002dd32 t gfx_cursor_animation0_frame0_tileset_data
0002dd52 t enemy01_sprite_animation0_frame0_tileset_data
0002dec0 t enemy01_sprite_animation0_frame1_tileset_data
0002e010 t enemy02_sprite_animation0_frame0_tileset_data
0002e0ce t enemy02_sprite_animation0_frame1_tileset_data
0002e152 t enemy02_sprite_animation0_frame2_tileset_data
0002e212 t enemy02_sprite_animation1_frame0_tileset_data
0002e272 t enemy02_sprite_animation1_frame1_tileset_data
0002e2b2 t enemy02_sprite_animation1_frame2_tileset_data
0002e312 t hitbox_sprite_animation0_frame0_tileset_data
0002e32c t lifebar_sprite_animation0_frame0_tileset_data
0002e43a t lifebar_sprite_animation1_frame0_tileset_data
0002e562 t lifebar_sprite_animation2_frame0_tileset_data
0002e690 t lifebar_sprite_animation3_frame0_tileset_data
0002e7ae t lifebar_sprite_animation4_frame0_tileset_data
0002e7ee t sguage_sprite_animation0_frame0_tileset_data
0002e810 t sguage_sprite_animation1_frame0_tileset_data
0002e82c t sguage_sprite_animation2_frame0_tileset_data
0002e85e t sguage_sprite_animation3_frame0_tileset_data
0002e892 t healthpack_sprite_animation0_frame0_tileset_data
0002e912 t block_sprite_animation0_frame0_tileset_data
0002e9d8 t block_sprite_animation7_frame0_tileset_data
0002e9f8 t sbar_sprite_animation0_frame0_tileset_data
0002ea18 t sbar_sprite_animation0_frame1_tileset_data
0002ea58 t sbar_sprite_animation0_frame2_tileset_data
0002ea98 t sbar_sprite_animation0_frame3_tileset_data
0002ead8 t sbar_sprite_animation0_frame4_tileset_data
0002eb18 t sbar_sprite_animation0_frame5_tileset_data
0002eb58 t sbar_sprite_animation0_frame6_tileset_data
0002eb98 t sbar_sprite_animation0_frame7_tileset_data
0002ebd8 t sbar_sprite_animation0_frame8_tileset_data
0002ec18 t sbar_sprite_animation0_frame9_tileset_data
0002ec24 t sbar_sprite_animation0_frame10_tileset_data
0002ec30 t sbar_sprite_animation0_frame11_tileset_data
0002ec3c t sbar_sprite_animation0_frame12_tileset_data
0002ec48 t sbar_sprite_animation0_frame13_tileset_data
0002ec54 t sbar_sprite_animation0_frame14_tileset_data
0002ec60 t sbar_sprite_animation0_frame15_tileset_data
0002ec6c t sbar_sprite_animation0_frame16_tileset_data
0002ec78 t jbar_sprite_animation0_frame0_tileset_data
0002ec98 t jbar_sprite_animation0_frame1_tileset_data
0002ecd8 t jbar_sprite_animation0_frame2_tileset_data
0002ed18 t jbar_sprite_animation0_frame3_tileset_data
0002ed58 t jbar_sprite_animation0_frame4_tileset_data
0002ed98 t jbar_sprite_animation0_frame5_tileset_data
0002edd8 t jbar_sprite_animation0_frame6_tileset_data
0002ee18 t jbar_sprite_animation0_frame7_tileset_data
0002ee58 t jbar_sprite_animation0_frame8_tileset_data
0002ee98 t jbar_sprite_animation0_frame9_tileset_data
0002eea4 t jbar_sprite_animation0_frame10_tileset_data
0002eeb0 t jbar_sprite_animation0_frame11_tileset_data
0002eebc t jbar_sprite_animation0_frame12_tileset_data
0002eec8 t jbar_sprite_animation0_frame13_tileset_data
0002eed4 t jbar_sprite_animation0_frame14_tileset_data
0002eee0 t jbar_sprite_animation0_frame15_tileset_data
0002eeec t jbar_sprite_animation0_frame16_tileset_data
0002eef8 t gbar_sprite_animation0_frame0_tileset_data
0002ef18 t gbar_sprite_animation0_frame1_tileset_data
0002ef58 t gbar_sprite_animation0_frame2_tileset_data
0002ef98 t gbar_sprite_animation0_frame3_tileset_data
0002efd8 t gbar_sprite_animation0_frame4_tileset_data
0002f018 t gbar_sprite_animation0_frame5_tileset_data
0002f058 t gbar_sprite_animation0_frame6_tileset_data
0002f098 t gbar_sprite_animation0_frame7_tileset_data
0002f0d8 t gbar_sprite_animation0_frame8_tileset_data
0002f118 t gbar_sprite_animation0_frame9_tileset_data
0002f124 t gbar_sprite_animation0_frame10_tileset_data
0002f130 t gbar_sprite_animation0_frame11_tileset_data
0002f13c t gbar_sprite_animation0_frame12_tileset_data
0002f148 t gbar_sprite_animation0_frame13_tileset_data
0002f154 t gbar_sprite_animation0_frame14_tileset_data
0002f160 t gbar_sprite_animation0_frame15_tileset_data
0002f16c t gbar_sprite_animation0_frame16_tileset_data
0002f178 A _stext
e0ff0000 d HEA
e0ff0004 D options
e0ff0030 d randbase
e0ff0034 D task_sr
e0ff0036 D task_pc
e0ff003a D task_regs
e0ff0076 D task_lock
e0ff0078 D _edata
e0ff0078 B _start
e0ff0078 B camPosX
e0ff007a B camPosY
e0ff007c B gravit
e0ff0080 B enemiesPosY
e0ff0088 B jmpSpd
e0ff008c B moveY
e0ff0090 B lifebar
e0ff0094 B ENEMIES_width
e0ff0098 B enemiesXOrder
e0ff009c B enemies
e0ff00a4 B BOX_width
e0ff00a8 B enemiesPosX
e0ff00b0 B P_hitbox
e0ff00b4 B player
e0ff00b8 B movY
e0ff00bc B movX
e0ff00c0 B gravity
e0ff00c4 B jumpSpeed
e0ff00c8 B bars
e0ff00d4 B maxSpeed
e0ff00d8 B xOrder
e0ff00da B yOrder
e0ff00dc B E_hitbox
e0ff00e0 B alternateScrollMethod
e0ff00e1 B currentIndex
e0ff00e2 B fadeSB.lto_priv.140
e0ff0162 B fadeSG.lto_priv.139
e0ff01e2 B fadeSR.lto_priv.138
e0ff0262 B fadeB.lto_priv.137
e0ff02e2 B fadeG.lto_priv.136
e0ff0362 B fadeR.lto_priv.135
e0ff03e2 B fadeEndPal
e0ff0462 B fadeCurrentPal
e0ff04e2 B fadeCounter.lto_priv.132
e0ff04e4 B fadeSize.lto_priv.133
e0ff04e6 B fadeInd.lto_priv.134
e0ff04e8 B lastSprite
e0ff04ec B firstSprite
e0ff04f0 B usedVDPSprite.lto_priv.131
e0ff04f2 B spriteVramSize
e0ff04f4 B maps_addr
e0ff04f6 B spritesPool
e0ff04fa B maxTransferPerFrame.lto_priv.127
e0ff04fc B screenWidth
e0ff04fe B posX
e0ff0502 B posY
e0ff0506 B cursor
e0ff050a B ind
e0ff050c B paused
e0ff050e b healthpackPosX
e0ff0516 b COLLISION_objs
e0ff051e b blocksPosY
e0ff0526 b blocksPosX
e0ff052e b ss
e0ff0532 b isAttacking
e0ff0536 b A_Bpressed
e0ff053a b sguage
e0ff053e b Sguage
e0ff0542 b isBlocking
e0ff0546 b currentState
e0ff054a b menuState
e0ff054c B bgb
e0ff0550 B bga
e0ff0554 B mapMetaTilePosY
e0ff0558 B mapMetaTilePosX
e0ff055c B sprTileIndexes
e0ff0564 b bgBaseTileIndex
e0ff0568 b ENEMIES_HIT_y
e0ff056c b ENEMIES_HIT_x
e0ff0570 b ENEMIES_hitbox
e0ff057a b PLAYER_hitbox
e0ff0584 b Xpos
e0ff0588 B extSet.lto_priv.170
e0ff0589 B gun.lto_priv.171
e0ff058a b retry
e0ff058b b phase
e0ff058c B currentDriver
e0ff058e b highestVDPSpriteIndex
e0ff0590 b free
e0ff0594 b allocStack
e0ff06d4 b xgmTempoCnt
e0ff06d6 b xgmTempoDef
e0ff06d8 b xgmTempo
e0ff06da b xgmWaitMean
e0ff06dc b xgmIdleMean
e0ff06de b xgmTabInd
e0ff06e0 b xgmWaitTab
e0ff0720 b xgmIdleTab
e0ff0760 b lastTick
e0ff0764 b curTileInd
e0ff0768 B joyAxisY.lto_priv.126
e0ff0778 B joyAxisX.lto_priv.125
e0ff0788 B joyEventCB.lto_priv.108
e0ff078c B joyType.lto_priv.124
e0ff0794 B joyState.lto_priv.110
e0ff07a4 B portSupport.lto_priv.123
e0ff07a6 B queueTransferSize.lto_priv.130
e0ff07a8 B flag.lto_priv.128
e0ff07aa B queueIndexLimit.lto_priv.172
e0ff07ac B driverFlags
e0ff07ae B disableIntStack.lto_priv.111
e0ff07b0 B busProtectSignalAddress
e0ff07b2 B slist_addr
e0ff07b4 B lastVCnt
e0ff07b6 B vdpSpriteCache
e0ff0ab6 B cpuFrameLoad.lto_priv.117
e0ff0ab8 B flags.lto_priv.109
e0ff0aba B vblankCB
e0ff0abe b randomSeedSet
e0ff0ac0 B free.lto_priv.142
e0ff0ac4 B heap.lto_priv.141
e0ff0ac8 B portType.lto_priv.167
e0ff0aca B gport.lto_priv.168
e0ff0acc b lastSubTick
e0ff0ad0 b frameCnt
e0ff0ad4 b hasCollided
e0ff0ad8 b PLAYER_box
e0ff0adc b Ypos
e0ff0ae0 b healthpack
e0ff0ae8 b healthpackPosY
e0ff0af0 b projectile
e0ff0af4 b PROJ_box
e0ff0af8 b PROJ_posX
e0ff0afc b xPos
e0ff0afe b yPos
e0ff0b00 b check
e0ff0b02 b Senergy
e0ff0b06 b test
e0ff0b08 b isJumping
e0ff0b0c b timer
e0ff0b0e b SPd
e0ff0b12 b PROJ_movX
e0ff0b16 b bmp_buffer_read
e0ff0b1a b bmp_buffer_0
e0ff0b1e b bmp_buffer_1
e0ff0b22 b bmp_plan
e0ff0b26 b bmp_plane_addr
e0ff0b2a b flag
e0ff0b2c b pal
e0ff0b2e b prio
e0ff0b30 b state
e0ff0b32 b pos_i.3214
e0ff0b34 b result.3721
e0ff0b38 b result.3726
e0ff0b3c b timer.lto_priv.174
e0ff0b7c b lastAllocatedVDPSprite
e0ff0b80 b tilemapBuf
e0ff2080 B vscroll_update.lto_priv.98
e0ff2082 B vscroll.lto_priv.99
e0ff2086 B queueSize.lto_priv.92
e0ff2088 B queueIndex.lto_priv.91
e0ff208a B hscrl_addr
e0ff208c B hscroll_update.lto_priv.96
e0ff208e B hscroll.lto_priv.97
e0ff2092 B regValues.lto_priv.93
e0ff20a6 B dataBufferSize.lto_priv.95
e0ff20a8 B dmaDataBuffer
e0ff20ac B nextDataBuffer.lto_priv.94
e0ff20b0 B planeWidthSft
e0ff20b2 B bgb_addr
e0ff20b4 B bga_addr
e0ff20b6 B screenHeight
e0ff20b8 B planeHeight
e0ff20ba B planeWidth
e0ff20bc B frameLoads.lto_priv.121
e0ff20cc B frameLoadIndex.lto_priv.122
e0ff20ce B text_basetile.lto_priv.118
e0ff20d0 B text_plan.lto_priv.119
e0ff20d4 b lastVTimer.3733
e0ff20d6 b userTileMaxIndex
e0ff20d8 B vram.lto_priv.100
e0ff20e4 B window_addr
e0ff20e6 B windowWidthSft
e0ff20e8 B windowWidth
e0ff20ec B bufOffset
e0ff20ee b xOrd
e0ff20f0 b phase
e0ff20f4 B planeHeightSft
e0ff20f6 B vtimer
e0ff20fa B intLevelSave
e0ff20fc B intTrace
e0ff20fe B illegalInstCB
e0ff2102 B errorExceptionCB
e0ff2106 B hintCaller
e0ff210c B trapvInstCB
e0ff2110 B dmaQueues
e0ff2114 B chkInstCB
e0ff2118 B registerState
e0ff2158 B line1x1xCB
e0ff215c B traceCB
e0ff2160 B zeroDivideCB
e0ff2164 B intCB
e0ff2168 B addressErrorCB
e0ff216c B eintCB
e0ff2170 B privilegeViolationCB
e0ff2174 B vintCB
e0ff2178 B busErrorCB
e0ff217c B VBlankProcess
e0ff217e B srState
e0ff2180 B ext2State
e0ff2182 B pcState
e0ff2186 B ext1State
e0ff2188 B addrState
e0ff218c B _bend
e1000000 A __stack
