00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_getInterruptMaskLevel
0000087e T SYS_setInterruptMaskLevel
00000896 T SYS_getAndSetInterruptMaskLevel
000008b0 T aplib_unpack
000008b6 t aplib_decrunch
000008ca t .copy_byte
000008cc t .next_sequence_init
000008ce t .next_sequence
000008de t .get_3_bits
000008ee t .write_byte
000008f2 t .short_match
00000900 t .code_pair
0000090c t .normal_code_pair
0000091a t .compare_1280
0000091e t .compare_128
00000922 t .domatch_with_2inc
00000924 t .domatch_with_inc
00000926 t .domatch_new_lastpos
00000928 t .copy_code_pair
0000092e t .loop_do_copy
00000938 t .get_bit
00000940 t .still_bits_left
00000942 t .decode_gamma
00000944 t .get_more_gamma
0000094e t .end_decrunch
00000958 T lz4w_unpack
00000960 t lz4w_unpack_a
00000968 t .next
0000097a t .jump_table
00000e78 t .lmr_len_01
00000f8c t .lmr_len_00
0000119e t .lm_len_00
000011b4 t .litE_mat0
000011b6 t .litC_mat0
000011b8 t .litA_mat0
000011ba t .lit8_mat0
000011bc t .lit6_mat0
000011be t .lit4_mat0
000011c0 t .lit2_mat0
000011c8 t .long_match_1
000011dc t .litF_mat0
000011de t .litD_mat0
000011e0 t .litB_mat0
000011e2 t .lit9_mat0
000011e4 t .lit7_mat0
000011e6 t .lit5_mat0
000011e8 t .lit3_mat0
000011ea t .lit1_mat0
000011f2 t .long_match_2
00001206 t .lit0_mat0
0000120c t .long_match_3
00001220 t .lm_rom
0000122c t .lmr_jump_table
0000162c t .litE_mat1
0000162e t .litC_mat1
00001630 t .litA_mat1
00001632 t .lit8_mat1
00001634 t .lit6_mat1
00001636 t .lit4_mat1
00001638 t .lit2_mat1
0000163a t .lit0_mat1
00001658 t .litF_mat1
0000165a t .litD_mat1
0000165c t .litB_mat1
0000165e t .lit9_mat1
00001660 t .lit7_mat1
00001662 t .lit5_mat1
00001664 t .lit3_mat1
00001666 t .lit1_mat1
00001686 t .litE_mat2
00001688 t .litC_mat2
0000168a t .litA_mat2
0000168c t .lit8_mat2
0000168e t .lit6_mat2
00001690 t .lit4_mat2
00001692 t .lit2_mat2
00001694 t .lit0_mat2
000016b4 t .litF_mat2
000016b6 t .litD_mat2
000016b8 t .litB_mat2
000016ba t .lit9_mat2
000016bc t .lit7_mat2
000016be t .lit5_mat2
000016c0 t .lit3_mat2
000016c2 t .lit1_mat2
000016e4 t .litE_mat3
000016e6 t .litC_mat3
000016e8 t .litA_mat3
000016ea t .lit8_mat3
000016ec t .lit6_mat3
000016ee t .lit4_mat3
000016f0 t .lit2_mat3
000016f2 t .lit0_mat3
00001714 t .litF_mat3
00001716 t .litD_mat3
00001718 t .litB_mat3
0000171a t .lit9_mat3
0000171c t .lit7_mat3
0000171e t .lit5_mat3
00001720 t .lit3_mat3
00001722 t .lit1_mat3
00001746 t .litE_mat4
00001748 t .litC_mat4
0000174a t .litA_mat4
0000174c t .lit8_mat4
0000174e t .lit6_mat4
00001750 t .lit4_mat4
00001752 t .lit2_mat4
00001754 t .lit0_mat4
00001778 t .litF_mat4
0000177a t .litD_mat4
0000177c t .litB_mat4
0000177e t .lit9_mat4
00001780 t .lit7_mat4
00001782 t .lit5_mat4
00001784 t .lit3_mat4
00001786 t .lit1_mat4
000017ac t .litE_mat5
000017ae t .litC_mat5
000017b0 t .litA_mat5
000017b2 t .lit8_mat5
000017b4 t .lit6_mat5
000017b6 t .lit4_mat5
000017b8 t .lit2_mat5
000017ba t .lit0_mat5
000017e0 t .litF_mat5
000017e2 t .litD_mat5
000017e4 t .litB_mat5
000017e6 t .lit9_mat5
000017e8 t .lit7_mat5
000017ea t .lit5_mat5
000017ec t .lit3_mat5
000017ee t .lit1_mat5
00001816 t .litE_mat6
00001818 t .litC_mat6
0000181a t .litA_mat6
0000181c t .lit8_mat6
0000181e t .lit6_mat6
00001820 t .lit4_mat6
00001822 t .lit2_mat6
00001824 t .lit0_mat6
0000184c t .litF_mat6
0000184e t .litD_mat6
00001850 t .litB_mat6
00001852 t .lit9_mat6
00001854 t .lit7_mat6
00001856 t .lit5_mat6
00001858 t .lit3_mat6
0000185a t .lit1_mat6
00001884 t .litE_mat7
00001886 t .litC_mat7
00001888 t .litA_mat7
0000188a t .lit8_mat7
0000188c t .lit6_mat7
0000188e t .lit4_mat7
00001890 t .lit2_mat7
00001892 t .lit0_mat7
000018bc t .litF_mat7
000018be t .litD_mat7
000018c0 t .litB_mat7
000018c2 t .lit9_mat7
000018c4 t .lit7_mat7
000018c6 t .lit5_mat7
000018c8 t .lit3_mat7
000018ca t .lit1_mat7
000018f6 t .litE_mat8
000018f8 t .litC_mat8
000018fa t .litA_mat8
000018fc t .lit8_mat8
000018fe t .lit6_mat8
00001900 t .lit4_mat8
00001902 t .lit2_mat8
00001904 t .lit0_mat8
00001930 t .litF_mat8
00001932 t .litD_mat8
00001934 t .litB_mat8
00001936 t .lit9_mat8
00001938 t .lit7_mat8
0000193a t .lit5_mat8
0000193c t .lit3_mat8
0000193e t .lit1_mat8
0000196c t .litE_mat9
0000196e t .litC_mat9
00001970 t .litA_mat9
00001972 t .lit8_mat9
00001974 t .lit6_mat9
00001976 t .lit4_mat9
00001978 t .lit2_mat9
0000197a t .lit0_mat9
000019a8 t .litF_mat9
000019aa t .litD_mat9
000019ac t .litB_mat9
000019ae t .lit9_mat9
000019b0 t .lit7_mat9
000019b2 t .lit5_mat9
000019b4 t .lit3_mat9
000019b6 t .lit1_mat9
000019e6 t .litE_matA
000019e8 t .litC_matA
000019ea t .litA_matA
000019ec t .lit8_matA
000019ee t .lit6_matA
000019f0 t .lit4_matA
000019f2 t .lit2_matA
000019f4 t .lit0_matA
00001a24 t .litF_matA
00001a26 t .litD_matA
00001a28 t .litB_matA
00001a2a t .lit9_matA
00001a2c t .lit7_matA
00001a2e t .lit5_matA
00001a30 t .lit3_matA
00001a32 t .lit1_matA
00001a64 t .litE_matB
00001a66 t .litC_matB
00001a68 t .litA_matB
00001a6a t .lit8_matB
00001a6c t .lit6_matB
00001a6e t .lit4_matB
00001a70 t .lit2_matB
00001a72 t .lit0_matB
00001aa4 t .litF_matB
00001aa6 t .litD_matB
00001aa8 t .litB_matB
00001aaa t .lit9_matB
00001aac t .lit7_matB
00001aae t .lit5_matB
00001ab0 t .lit3_matB
00001ab2 t .lit1_matB
00001ae6 t .litE_matC
00001ae8 t .litC_matC
00001aea t .litA_matC
00001aec t .lit8_matC
00001aee t .lit6_matC
00001af0 t .lit4_matC
00001af2 t .lit2_matC
00001af4 t .lit0_matC
00001b28 t .litF_matC
00001b2a t .litD_matC
00001b2c t .litB_matC
00001b2e t .lit9_matC
00001b30 t .lit7_matC
00001b32 t .lit5_matC
00001b34 t .lit3_matC
00001b36 t .lit1_matC
00001b6c t .litE_matD
00001b6e t .litC_matD
00001b70 t .litA_matD
00001b72 t .lit8_matD
00001b74 t .lit6_matD
00001b76 t .lit4_matD
00001b78 t .lit2_matD
00001b7a t .lit0_matD
00001bb0 t .litF_matD
00001bb2 t .litD_matD
00001bb4 t .litB_matD
00001bb6 t .lit9_matD
00001bb8 t .lit7_matD
00001bba t .lit5_matD
00001bbc t .lit3_matD
00001bbe t .lit1_matD
00001bf6 t .litE_matE
00001bf8 t .litC_matE
00001bfa t .litA_matE
00001bfc t .lit8_matE
00001bfe t .lit6_matE
00001c00 t .lit4_matE
00001c02 t .lit2_matE
00001c04 t .lit0_matE
00001c3c t .litF_matE
00001c3e t .litD_matE
00001c40 t .litB_matE
00001c42 t .lit9_matE
00001c44 t .lit7_matE
00001c46 t .lit5_matE
00001c48 t .lit3_matE
00001c4a t .lit1_matE
00001c84 t .litE_matF
00001c86 t .litC_matF
00001c88 t .litA_matF
00001c8a t .lit8_matF
00001c8c t .lit6_matF
00001c8e t .lit4_matF
00001c90 t .lit2_matF
00001c92 t .lit0_matF
00001ccc t .litF_matF
00001cce t .litD_matF
00001cd0 t .litB_matF
00001cd2 t .lit9_matF
00001cd4 t .lit7_matF
00001cd6 t .lit5_matF
00001cd8 t .lit3_matF
00001cda t .lit1_matF
00001d16 t .done
00001d1c t .no_byte
00001d28 T main.constprop.23
00004658 T vblank.lto_priv.100
00004660 T joyEvent.lto_priv.99
00004870 t LEVEL_updateMapAlternate
00004dfe T DMA_setBufferSize
00004e84 T BMP_doVBlankProcess
00004e8e T setSpritePosition
00004f36 T PROJECTILE_handleInput
00004f5c T PROJECTILE_updateScreenPosition
0000502c T PROJECTILE_update
0000502e T CAMERA_centerOn
0000521a T DMA_transfer
00005568 T SYS_doVBlankProcessEx.constprop.55
00006dd8 T strcat
00006dfc T getMetaTilemapRect_MTI16_BI16.lto_priv.143
00006f30 T getMetaTilemapRect_MTI16_BI8.lto_priv.149
0000704e T getMetaTilemapRect_MTI8_BI16.lto_priv.155
0000717a T getMetaTilemapRect_MTI8_BI8.lto_priv.161
00007298 T getMetaTile_MTI16_BI16.lto_priv.142
00007300 T getMetaTile_MTI16_BI8.lto_priv.148
00007366 T getMetaTile_MTI8_BI16.lto_priv.154
000073ce T getMetaTile_MTI8_BI8.lto_priv.160
00007434 T addValueU32.lto_priv.111
000076c6 T showValueU32U32U32.lto_priv.125
00007726 T addValueU16.lto_priv.110
0000799a T SPR_update
000080e8 T doFadeStepInternal.lto_priv.92
00008232 T memcpy
00008242 T memset
0000825a T MEM_pack
000082ce T MEM_free
000082e0 T MEM_alloc
000083d8 T getNextPow2
00008404 T prepareMapDataRowEx_MTI16_BI16.lto_priv.141
00008506 T prepareMapDataRowEx_MTI16_BI8.lto_priv.147
00008604 T prepareMapDataRowEx_MTI8_BI16.lto_priv.153
000086fa T prepareMapDataRowEx_MTI8_BI8.lto_priv.159
000087ec T prepareMapDataRow_MTI16_BI16.lto_priv.139
000088d4 T prepareMapDataRow_MTI16_BI8.lto_priv.145
000089b8 T prepareMapDataRow_MTI8_BI16.lto_priv.151
00008a98 T prepareMapDataRow_MTI8_BI8.lto_priv.157
00008b74 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.140
00008c84 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.146
00008d90 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.152
00008e90 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.158
00008f8c T prepareMapDataColumn_MTI16_BI16.lto_priv.138
00009080 T prepareMapDataColumn_MTI16_BI8.lto_priv.144
00009170 T prepareMapDataColumn_MTI8_BI16.lto_priv.150
00009254 T prepareMapDataColumn_MTI8_BI8.lto_priv.156
00009334 T setMapColumn.lto_priv.83
00009610 T VDP_setReg.constprop.18
0000962a T showBusAddressErrorDump.constprop.7
000096ec T showExceptionDump.constprop.0
0000975c T Z80_requestBus.part.0
0000976a T Z80_loadDriver
0000a230 T unpack
0000a268 T KLog_U1
0000aa28 T waitSubTick.part.0
0000abe4 T SYS_doVBlankProcess
0000abea T SYS_enableInts
0000ac18 T SYS_disableInts
0000ac4a T VDP_init
0000b030 T VDP_setTileMapDataRow.constprop.75
0000b3a2 T VDP_setTileMapDataColumnFast.constprop.72
0000b58e T VRAM_alloc.constprop.67
0000b65a T SPR_addSpriteEx.constprop.66
0000b880 T Z80_getAndRequestBus.constprop.57
0000b8b0 t externalIntCB
0000b9f6 T MAP_create
0000bd0c T JOY_setSupport.part.0
0000c284 T readTeamPlayer.lto_priv.93
0000c70a T read6Btn.lto_priv.94
0000c7aa T DMA_doCPUCopy
0000c932 T DMA_queueDmaFast
0000ca94 T DMA_queueDma.part.3
0000cca8 t _hint_dummy_callback
0000ccaa t _trace_callback
0000ccac T _extint_dummy_callback
0000ccae t _vint_dummy_callback
0000ccb0 T _vblank_dummy_callback
0000ccb2 t _int_callback
0000ccb4 t _line1x1x_callback
0000ccb6 t internal_reset
0000d526 t _buserror_callback
0000d556 t _addresserror_callback
0000d586 t _zerodivide_callback
0000d5b6 t _privilegeviolation_callback
0000d5e6 t _errorexception_callback
0000d616 T _reset_entry
0000d620 T showStackState.lto_priv.109
0000de22 T showRegisterState.lto_priv.108
0000df70 t showException4WDump
0000dffa t _illegalinst_callback
0000e02c t _chkinst_callback
0000e05e t _trapvinst_callback
0000e090 T _start_entry
0000e22c T XGM_doVBlankProcess
0000e2cc T XGM_setPCM
0000e35a T VDP_resetSprites
0000e394 T VDP_drawText
0000e8ac T VDP_setAutoInc
0000e8c6 T updateUserTileMaxIndex
0000e8e0 T VDP_waitVBlank
0000ea74 T VDP_setHVLatching
0000eab2 T VDP_loadTileSet
0000ebfe T updateMapsAddress.lto_priv.107
0000ed3c T MAP_scrollToEx.constprop.77
0000f6ac T VDP_updateSprites.constprop.39
0000f84e T VRAM_createRegion.constprop.30
0000f8ac T POOL_reset.constprop.31
0000fa00 T smp_null
0000fb00 T smp_null_pcm
0000fb80 T __udivsi3
0000fba8 t L3
0000fbaa t L4
0000fbd6 t L5
0000fbd8 t L6
0000fbdc T __divsi3
0000fbea t L1
0000fbf4 t L2
0000fc06 t L3
0000fc0c T __umodsi3
0000fc3c T __mulsi3
0000fc60 T __CTOR_LIST__
0000fc68 T __CTOR_END__
0000fc68 T __DTOR_LIST__
0000fc70 T __DTOR_END__
0000fc70 T palette_all
0000fc76 T bga_tileset
0000fc7e T bgb_tileset
0000fc86 T bga_map
0000fca2 T bgb_map
0000fcbe t sonic_sprite_palette
0000fcc4 t sonic_sprite_animation0_frame0_tileset
0000fccc t sonic_sprite_animation0_frame0
0000fce2 t sonic_sprite_animation0_frames
0000fce6 t sonic_sprite_animation0
0000fcec t sonic_sprite_animation1_frame0_tileset
0000fcf4 t sonic_sprite_animation1_frame1_tileset
0000fcfc t sonic_sprite_animation1_frame2_tileset
0000fd04 t sonic_sprite_animation1_frame3_tileset
0000fd0c t sonic_sprite_animation1_frame0
0000fd28 t sonic_sprite_animation1_frame1
0000fd44 t sonic_sprite_animation1_frame2
0000fd60 t sonic_sprite_animation1_frame3
0000fd76 t sonic_sprite_animation1_frames
0000fd86 t sonic_sprite_animation1
0000fd8c t sonic_sprite_animation2_frame0_tileset
0000fd94 t sonic_sprite_animation2_frame1_tileset
0000fd9c t sonic_sprite_animation2_frame2_tileset
0000fda4 t sonic_sprite_animation2_frame3_tileset
0000fdac t sonic_sprite_animation2_frame4_tileset
0000fdb4 t sonic_sprite_animation2_frame5_tileset
0000fdbc t sonic_sprite_animation2_frame0
0000fdd8 t sonic_sprite_animation2_frame1
0000fdfa t sonic_sprite_animation2_frame2
0000fe22 t sonic_sprite_animation2_frame3
0000fe44 t sonic_sprite_animation2_frame4
0000fe60 t sonic_sprite_animation2_frame5
0000fe76 t sonic_sprite_animation2_frames
0000fe8e t sonic_sprite_animation2
0000fe94 t sonic_sprite_animation3_frame0_tileset
0000fe9c t sonic_sprite_animation3_frame1_tileset
0000fea4 t sonic_sprite_animation3_frame2_tileset
0000feac t sonic_sprite_animation3_frame0
0000fec8 t sonic_sprite_animation3_frame1
0000fee4 t sonic_sprite_animation3_frame2
0000fef4 t sonic_sprite_animation3_frames
0000ff00 t sonic_sprite_animation3
0000ff06 t sonic_sprite_animation4_frame0_tileset
0000ff0e t sonic_sprite_animation4_frame1_tileset
0000ff16 t sonic_sprite_animation4_frame0
0000ff2c t sonic_sprite_animation4_frame1
0000ff48 t sonic_sprite_animation4_frames
0000ff50 t sonic_sprite_animation4
0000ff56 t sonic_sprite_animation5_frame0_tileset
0000ff5e t sonic_sprite_animation5_frame0
0000ff74 t sonic_sprite_animation5_frames
0000ff78 t sonic_sprite_animation5
0000ff7e t sonic_sprite_animation6_frame0_tileset
0000ff86 t sonic_sprite_animation6_frame1_tileset
0000ff8e t sonic_sprite_animation6_frame0
0000ffa4 t sonic_sprite_animation6_frame1
0000ffb4 t sonic_sprite_animation6_frames
0000ffbc t sonic_sprite_animation6
0000ffc2 t sonic_sprite_animation7_frame0_tileset
0000ffca t sonic_sprite_animation7_frame1_tileset
0000ffd2 t sonic_sprite_animation7_frame0
0000fff4 t sonic_sprite_animation7_frame1
00010010 t sonic_sprite_animation7_frames
00010018 t sonic_sprite_animation7
0001001e t sonic_sprite_animation8_frame0_tileset
00010026 t sonic_sprite_animation8_frame1_tileset
0001002e t sonic_sprite_animation8_frame2_tileset
00010036 t sonic_sprite_animation8_frame0
0001004c t sonic_sprite_animation8_frame1
00010068 t sonic_sprite_animation8_frame2
0001007e t sonic_sprite_animation8_frames
0001008a t sonic_sprite_animation8
00010090 t sonic_sprite_animation9_frame0_tileset
00010098 t sonic_sprite_animation9_frame1_tileset
000100a0 t sonic_sprite_animation9_frame2_tileset
000100a8 t sonic_sprite_animation9_frame0
000100be t sonic_sprite_animation9_frame1
000100ce t sonic_sprite_animation9_frame2
000100de t sonic_sprite_animation9_frames
000100ea t sonic_sprite_animation9
000100f0 t sonic_sprite_animations
00010118 T sonic_sprite
0001012a t projectile_sprite_animation0_frame0_tileset
00010132 t projectile_sprite_animation0_frame0
00010142 t projectile_sprite_animation0_frames
00010146 t projectile_sprite_animation0
0001014c t projectile_sprite_animations
00010150 T projectile_sprite
00010162 t enemy01_sprite_palette
00010168 t enemy01_sprite_animation0_frame0_tileset
00010170 t enemy01_sprite_animation0_frame1_tileset
00010178 t enemy01_sprite_animation0_frame0
0001018e t enemy01_sprite_animation0_frame1
000101a4 t enemy01_sprite_animation0_frames
000101ac t enemy01_sprite_animation0
000101b2 t enemy01_sprite_animations
000101b6 T enemy01_sprite
000101c8 t enemy02_sprite_animation0_frame0_tileset
000101d0 t enemy02_sprite_animation0_frame1_tileset
000101d8 t enemy02_sprite_animation0_frame2_tileset
000101e0 t enemy02_sprite_animation0_frame0
000101f0 t enemy02_sprite_animation0_frame1
00010200 t enemy02_sprite_animation0_frame2
00010210 t enemy02_sprite_animation0_frames
0001021c t enemy02_sprite_animation0
00010222 t enemy02_sprite_animation1_frame0_tileset
0001022a t enemy02_sprite_animation1_frame1_tileset
00010232 t enemy02_sprite_animation1_frame2_tileset
0001023a t enemy02_sprite_animation1_frame0
00010256 t enemy02_sprite_animation1_frame1
00010266 t enemy02_sprite_animation1_frame2
00010276 t enemy02_sprite_animation1_frames
00010282 t enemy02_sprite_animation1
00010288 t enemy02_sprite_animations
00010290 T enemy02_sprite
000102a2 t hitbox_sprite_animation0_frame0_tileset
000102aa t hitbox_sprite_animation0_frame0
000102ba t hitbox_sprite_animation0_frames
000102be t hitbox_sprite_animation0
000102c4 t hitbox_sprite_animations
000102c8 T hitbox_sprite
000102da t lifebar_sprite_animation0_frame0_tileset
000102e2 t lifebar_sprite_animation0_frame0
0001030a t lifebar_sprite_animation0_frames
0001030e t lifebar_sprite_animation0
00010314 t lifebar_sprite_animation1_frame0_tileset
0001031c t lifebar_sprite_animation1_frame0
00010344 t lifebar_sprite_animation1_frames
00010348 t lifebar_sprite_animation1
0001034e t lifebar_sprite_animation2_frame0_tileset
00010356 t lifebar_sprite_animation2_frame0
0001037e t lifebar_sprite_animation2_frames
00010382 t lifebar_sprite_animation2
00010388 t lifebar_sprite_animation3_frame0_tileset
00010390 t lifebar_sprite_animation3_frame0
000103b8 t lifebar_sprite_animation3_frames
000103bc t lifebar_sprite_animation3
000103c2 t lifebar_sprite_animation4_frame0_tileset
000103ca t lifebar_sprite_animation4_frame0
000103da t lifebar_sprite_animation4_frames
000103de t lifebar_sprite_animation4
000103e4 t lifebar_sprite_animations
000103f8 T lifebar_sprite
0001040a t sguage_sprite_animation0_frame0_tileset
00010412 t sguage_sprite_animation0_frame0
00010428 t sguage_sprite_animation0_frames
0001042c t sguage_sprite_animation0
00010432 t sguage_sprite_animation1_frame0_tileset
0001043a t sguage_sprite_animation1_frame0
00010450 t sguage_sprite_animation1_frames
00010454 t sguage_sprite_animation1
0001045a t sguage_sprite_animation2_frame0_tileset
00010462 t sguage_sprite_animation2_frame0
00010472 t sguage_sprite_animation2_frames
00010476 t sguage_sprite_animation2
0001047c t sguage_sprite_animation3_frame0_tileset
00010484 t sguage_sprite_animation3_frame0
00010494 t sguage_sprite_animation3_frames
00010498 t sguage_sprite_animation3
0001049e t sguage_sprite_animations
000104ae T sguage_sprite
000104c0 t healthpack_sprite_animation0_frame0_tileset
000104c8 t healthpack_sprite_animation0_frame0
000104d8 t healthpack_sprite_animation0_frames
000104dc t healthpack_sprite_animation0
000104e2 t healthpack_sprite_animations
000104e6 T healthpack_sprite
000104f8 t block_sprite_animation0_frame0_tileset
00010500 t block_sprite_animation0_frame0
00010522 t block_sprite_animation0_frames
00010526 t block_sprite_animation0
0001052c t block_sprite_animation7_frame0_tileset
00010534 t block_sprite_animation7_frame0
00010544 t block_sprite_animation7_frames
00010548 t block_sprite_animation7
0001054e t block_sprite_animations
00010556 T block_sprite
00010568 t sbar_sprite_palette
0001056e t sbar_sprite_animation0_frame0_tileset
00010576 t sbar_sprite_animation0_frame1_tileset
0001057e t sbar_sprite_animation0_frame2_tileset
00010586 t sbar_sprite_animation0_frame3_tileset
0001058e t sbar_sprite_animation0_frame4_tileset
00010596 t sbar_sprite_animation0_frame5_tileset
0001059e t sbar_sprite_animation0_frame6_tileset
000105a6 t sbar_sprite_animation0_frame7_tileset
000105ae t sbar_sprite_animation0_frame8_tileset
000105b6 t sbar_sprite_animation0_frame9_tileset
000105be t sbar_sprite_animation0_frame10_tileset
000105c6 t sbar_sprite_animation0_frame11_tileset
000105ce t sbar_sprite_animation0_frame12_tileset
000105d6 t sbar_sprite_animation0_frame13_tileset
000105de t sbar_sprite_animation0_frame14_tileset
000105e6 t sbar_sprite_animation0_frame15_tileset
000105ee t sbar_sprite_animation0_frame16_tileset
000105f6 t sbar_sprite_animation0_frame0
00010606 t sbar_sprite_animation0_frame1
00010616 t sbar_sprite_animation0_frame2
00010626 t sbar_sprite_animation0_frame3
00010636 t sbar_sprite_animation0_frame4
00010646 t sbar_sprite_animation0_frame5
00010656 t sbar_sprite_animation0_frame6
00010666 t sbar_sprite_animation0_frame7
00010676 t sbar_sprite_animation0_frame8
00010686 t sbar_sprite_animation0_frame9
00010696 t sbar_sprite_animation0_frame10
000106a6 t sbar_sprite_animation0_frame11
000106b6 t sbar_sprite_animation0_frame12
000106c6 t sbar_sprite_animation0_frame13
000106d6 t sbar_sprite_animation0_frame14
000106e6 t sbar_sprite_animation0_frame15
000106f6 t sbar_sprite_animation0_frame16
00010706 t sbar_sprite_animation0_frames
0001074a t sbar_sprite_animation0
00010750 t sbar_sprite_animations
00010754 T sbar_sprite
00010766 t jbar_sprite_animation0_frame0_tileset
0001076e t jbar_sprite_animation0_frame1_tileset
00010776 t jbar_sprite_animation0_frame2_tileset
0001077e t jbar_sprite_animation0_frame3_tileset
00010786 t jbar_sprite_animation0_frame4_tileset
0001078e t jbar_sprite_animation0_frame5_tileset
00010796 t jbar_sprite_animation0_frame6_tileset
0001079e t jbar_sprite_animation0_frame7_tileset
000107a6 t jbar_sprite_animation0_frame8_tileset
000107ae t jbar_sprite_animation0_frame9_tileset
000107b6 t jbar_sprite_animation0_frame10_tileset
000107be t jbar_sprite_animation0_frame11_tileset
000107c6 t jbar_sprite_animation0_frame12_tileset
000107ce t jbar_sprite_animation0_frame13_tileset
000107d6 t jbar_sprite_animation0_frame14_tileset
000107de t jbar_sprite_animation0_frame15_tileset
000107e6 t jbar_sprite_animation0_frame16_tileset
000107ee t jbar_sprite_animation0_frame0
000107fe t jbar_sprite_animation0_frame1
0001080e t jbar_sprite_animation0_frame2
0001081e t jbar_sprite_animation0_frame3
0001082e t jbar_sprite_animation0_frame4
0001083e t jbar_sprite_animation0_frame5
0001084e t jbar_sprite_animation0_frame6
0001085e t jbar_sprite_animation0_frame7
0001086e t jbar_sprite_animation0_frame8
0001087e t jbar_sprite_animation0_frame9
0001088e t jbar_sprite_animation0_frame10
0001089e t jbar_sprite_animation0_frame11
000108ae t jbar_sprite_animation0_frame12
000108be t jbar_sprite_animation0_frame13
000108ce t jbar_sprite_animation0_frame14
000108de t jbar_sprite_animation0_frame15
000108ee t jbar_sprite_animation0_frame16
000108fe t jbar_sprite_animation0_frames
00010942 t jbar_sprite_animation0
00010948 t jbar_sprite_animations
0001094c T jbar_sprite
0001095e t gbar_sprite_animation0_frame0_tileset
00010966 t gbar_sprite_animation0_frame1_tileset
0001096e t gbar_sprite_animation0_frame2_tileset
00010976 t gbar_sprite_animation0_frame3_tileset
0001097e t gbar_sprite_animation0_frame4_tileset
00010986 t gbar_sprite_animation0_frame5_tileset
0001098e t gbar_sprite_animation0_frame6_tileset
00010996 t gbar_sprite_animation0_frame7_tileset
0001099e t gbar_sprite_animation0_frame8_tileset
000109a6 t gbar_sprite_animation0_frame9_tileset
000109ae t gbar_sprite_animation0_frame10_tileset
000109b6 t gbar_sprite_animation0_frame11_tileset
000109be t gbar_sprite_animation0_frame12_tileset
000109c6 t gbar_sprite_animation0_frame13_tileset
000109ce t gbar_sprite_animation0_frame14_tileset
000109d6 t gbar_sprite_animation0_frame15_tileset
000109de t gbar_sprite_animation0_frame16_tileset
000109e6 t gbar_sprite_animation0_frame0
000109f6 t gbar_sprite_animation0_frame1
00010a06 t gbar_sprite_animation0_frame2
00010a16 t gbar_sprite_animation0_frame3
00010a26 t gbar_sprite_animation0_frame4
00010a36 t gbar_sprite_animation0_frame5
00010a46 t gbar_sprite_animation0_frame6
00010a56 t gbar_sprite_animation0_frame7
00010a66 t gbar_sprite_animation0_frame8
00010a76 t gbar_sprite_animation0_frame9
00010a86 t gbar_sprite_animation0_frame10
00010a96 t gbar_sprite_animation0_frame11
00010aa6 t gbar_sprite_animation0_frame12
00010ab6 t gbar_sprite_animation0_frame13
00010ac6 t gbar_sprite_animation0_frame14
00010ad6 t gbar_sprite_animation0_frame15
00010ae6 t gbar_sprite_animation0_frame16
00010af6 t gbar_sprite_animation0_frames
00010b3a t gbar_sprite_animation0
00010b40 t gbar_sprite_animations
00010b44 T gbar_sprite
00010b5c T digits.lto_priv.117
00010c26 t palette_black_all
00010ca6 t palette_black
00010cb0 t visibilityMask.3497
00010ced t tab_vol
00011d72 t palette_white
00011d76 t palette_blue
00011d96 t palette_green
00011db6 t palette_red
00011dd6 t palette_grey
00011df6 t xlt_all.3004
00011f00 t sgdk_logo_palette
00011f06 T sgdk_logo
00011f14 T font_default
00011f1c T font_pal_default
00011f22 T z80_drv0
00011f5c T z80_drv1
00012a8c T z80_drv2
0001388c T z80_drv3
000142fa T z80_xgm
000159fc T __INIT_SECTION__
000159fe T __FINI_SECTION__
00015a00 T _etext
00015a00 t palette_all_data
00015b00 T sonic_jump_sfx
00017300 T sonic_roll_sfx
0001e200 T sonic_stop_sfx
0001fc00 T player_punch_sfx
00023c00 t sonic_sprite_palette_data
00023c20 t enemy01_sprite_palette_data
00023c40 t sbar_sprite_palette_data
00023c60 t sgdk_logo_palette_data
00023c80 t font_pal_default_data
00023ca0 T stop_xgm
00023d4c t font_default_data
00023fae t sgdk_logo_data
000243e8 t bga_tileset_data
00025940 t bgb_tileset_data
000259a4 t bga_map_metatiles
000261ae t bgb_map_metatiles
00026246 t bga_map_mapBlockIndexes
00026362 t bgb_map_mapBlockIndexes
0002637c t bga_map_mapBlockRowOffsets
00026390 t bgb_map_mapBlockRowOffsets
00026394 t bga_map_mapBlocks
0002730a t bgb_map_mapBlocks
00027400 T sonic_music
0002c900 t sonic_sprite_animation0_frame0_tileset_data
0002cac4 t sonic_sprite_animation1_frame0_tileset_data
0002cca4 t sonic_sprite_animation1_frame1_tileset_data
0002cecc t sonic_sprite_animation1_frame2_tileset_data
0002d06c t sonic_sprite_animation1_frame3_tileset_data
0002d218 t sonic_sprite_animation2_frame0_tileset_data
0002d3fe t sonic_sprite_animation2_frame1_tileset_data
0002d5e2 t sonic_sprite_animation2_frame2_tileset_data
0002d7a6 t sonic_sprite_animation2_frame3_tileset_data
0002d976 t sonic_sprite_animation2_frame4_tileset_data
0002db58 t sonic_sprite_animation2_frame5_tileset_data
0002dcd4 t sonic_sprite_animation3_frame0_tileset_data
0002deea t sonic_sprite_animation3_frame1_tileset_data
0002e0fe t sonic_sprite_animation3_frame2_tileset_data
0002e11a t sonic_sprite_animation4_frame0_tileset_data
0002e242 t sonic_sprite_animation4_frame1_tileset_data
0002e3fc t sonic_sprite_animation5_frame0_tileset_data
0002e57a t sonic_sprite_animation6_frame0_tileset_data
0002e6ec t sonic_sprite_animation6_frame1_tileset_data
0002e72c t sonic_sprite_animation7_frame0_tileset_data
0002e902 t sonic_sprite_animation7_frame1_tileset_data
0002ead8 t sonic_sprite_animation8_frame0_tileset_data
0002ec5a t sonic_sprite_animation8_frame1_tileset_data
0002edf6 t sonic_sprite_animation8_frame2_tileset_data
0002f03a t sonic_sprite_animation9_frame0_tileset_data
0002f212 t sonic_sprite_animation9_frame1_tileset_data
0002f232 t sonic_sprite_animation9_frame2_tileset_data
0002f292 t projectile_sprite_animation0_frame0_tileset_data
0002f2ea t enemy01_sprite_animation0_frame0_tileset_data
0002f458 t enemy01_sprite_animation0_frame1_tileset_data
0002f5a8 t enemy02_sprite_animation0_frame0_tileset_data
0002f628 t enemy02_sprite_animation0_frame1_tileset_data
0002f672 t enemy02_sprite_animation0_frame2_tileset_data
0002f6de t enemy02_sprite_animation1_frame0_tileset_data
0002f762 t enemy02_sprite_animation1_frame1_tileset_data
0002f7a2 t enemy02_sprite_animation1_frame2_tileset_data
0002f7bc t hitbox_sprite_animation0_frame0_tileset_data
0002f7d6 t lifebar_sprite_animation0_frame0_tileset_data
0002f8e4 t lifebar_sprite_animation1_frame0_tileset_data
0002fa0c t lifebar_sprite_animation2_frame0_tileset_data
0002fb3a t lifebar_sprite_animation3_frame0_tileset_data
0002fc58 t lifebar_sprite_animation4_frame0_tileset_data
0002fc98 t sguage_sprite_animation0_frame0_tileset_data
0002fcba t sguage_sprite_animation1_frame0_tileset_data
0002fcd6 t sguage_sprite_animation2_frame0_tileset_data
0002fd08 t sguage_sprite_animation3_frame0_tileset_data
0002fd3c t healthpack_sprite_animation0_frame0_tileset_data
0002fdbc t block_sprite_animation0_frame0_tileset_data
0002fe82 t block_sprite_animation7_frame0_tileset_data
0002fea2 t sbar_sprite_animation0_frame0_tileset_data
0002fec2 t sbar_sprite_animation0_frame1_tileset_data
0002ff02 t sbar_sprite_animation0_frame2_tileset_data
0002ff42 t sbar_sprite_animation0_frame3_tileset_data
0002ff82 t sbar_sprite_animation0_frame4_tileset_data
0002ffc2 t sbar_sprite_animation0_frame5_tileset_data
00030002 t sbar_sprite_animation0_frame6_tileset_data
00030042 t sbar_sprite_animation0_frame7_tileset_data
00030082 t sbar_sprite_animation0_frame8_tileset_data
000300c2 t sbar_sprite_animation0_frame9_tileset_data
000300ce t sbar_sprite_animation0_frame10_tileset_data
000300da t sbar_sprite_animation0_frame11_tileset_data
000300e6 t sbar_sprite_animation0_frame12_tileset_data
000300f2 t sbar_sprite_animation0_frame13_tileset_data
000300fe t sbar_sprite_animation0_frame14_tileset_data
0003010a t sbar_sprite_animation0_frame15_tileset_data
00030116 t sbar_sprite_animation0_frame16_tileset_data
00030122 t jbar_sprite_animation0_frame0_tileset_data
00030142 t jbar_sprite_animation0_frame1_tileset_data
00030182 t jbar_sprite_animation0_frame2_tileset_data
000301c2 t jbar_sprite_animation0_frame3_tileset_data
00030202 t jbar_sprite_animation0_frame4_tileset_data
00030242 t jbar_sprite_animation0_frame5_tileset_data
00030282 t jbar_sprite_animation0_frame6_tileset_data
000302c2 t jbar_sprite_animation0_frame7_tileset_data
00030302 t jbar_sprite_animation0_frame8_tileset_data
00030342 t jbar_sprite_animation0_frame9_tileset_data
0003034e t jbar_sprite_animation0_frame10_tileset_data
0003035a t jbar_sprite_animation0_frame11_tileset_data
00030366 t jbar_sprite_animation0_frame12_tileset_data
00030372 t jbar_sprite_animation0_frame13_tileset_data
0003037e t jbar_sprite_animation0_frame14_tileset_data
0003038a t jbar_sprite_animation0_frame15_tileset_data
00030396 t jbar_sprite_animation0_frame16_tileset_data
000303a2 t gbar_sprite_animation0_frame0_tileset_data
000303c2 t gbar_sprite_animation0_frame1_tileset_data
00030402 t gbar_sprite_animation0_frame2_tileset_data
00030442 t gbar_sprite_animation0_frame3_tileset_data
00030482 t gbar_sprite_animation0_frame4_tileset_data
000304c2 t gbar_sprite_animation0_frame5_tileset_data
00030502 t gbar_sprite_animation0_frame6_tileset_data
00030542 t gbar_sprite_animation0_frame7_tileset_data
00030582 t gbar_sprite_animation0_frame8_tileset_data
000305c2 t gbar_sprite_animation0_frame9_tileset_data
000305ce t gbar_sprite_animation0_frame10_tileset_data
000305da t gbar_sprite_animation0_frame11_tileset_data
000305e6 t gbar_sprite_animation0_frame12_tileset_data
000305f2 t gbar_sprite_animation0_frame13_tileset_data
000305fe t gbar_sprite_animation0_frame14_tileset_data
0003060a t gbar_sprite_animation0_frame15_tileset_data
00030616 t gbar_sprite_animation0_frame16_tileset_data
00030622 A _stext
e0ff0000 d HEA
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B bars
e0ff0058 B fadeSB.lto_priv.135
e0ff00d8 B fadeSG.lto_priv.134
e0ff0158 B fadeSR.lto_priv.133
e0ff01d8 B fadeB.lto_priv.132
e0ff0258 B fadeG.lto_priv.131
e0ff02d8 B fadeR.lto_priv.130
e0ff0358 B fadeEndPal
e0ff03d8 B fadeCurrentPal
e0ff0458 B fadeCounter.lto_priv.127
e0ff045a B fadeSize.lto_priv.128
e0ff045c B fadeInd.lto_priv.129
e0ff045e B movY
e0ff0462 B jumpSpeed
e0ff0466 B alternateScrollMethod
e0ff0468 B camPosY
e0ff046a B camPosX
e0ff046c B bgb
e0ff0470 B bga
e0ff0474 B mapMetaTilePosY
e0ff0478 B mapMetaTilePosX
e0ff047c B bufOffset
e0ff047e B spriteVramSize
e0ff0480 B maps_addr
e0ff0482 B posY
e0ff0486 B paused
e0ff0488 b healthpack
e0ff0490 b healthpackPosY
e0ff0498 b gravit
e0ff049c b entitieKnockedDown
e0ff04a0 b jmpSpd
e0ff04a4 b moveY
e0ff04a8 b lifebar
e0ff04ac b healthpackPosX
e0ff04b4 b enemiesXOrder
e0ff04b8 b enemies
e0ff04c0 b COLLISION_objs
e0ff04c8 b blocksPosY
e0ff04d0 b blocksPosX
e0ff04d8 b idleTimer
e0ff04da b ss
e0ff04de b isAttacking
e0ff04e2 b A_Bpressed
e0ff04e6 b sguage
e0ff04ea b Sguage
e0ff04ee b isBlocking
e0ff04f2 b E_hitbox
e0ff04f6 b P_hitbox
e0ff04fa b ENEMIES_HIT_y
e0ff04fe b ENEMIES_HIT_x
e0ff0502 b enemiesPosY
e0ff050a b enemiesPosX
e0ff0512 b ENEMIES_hitbox
e0ff051c b ENEMIES_width
e0ff0520 b BOX_width
e0ff0524 b Xpos
e0ff0528 b player
e0ff052c b PLAYER_hitbox
e0ff0536 b tick
e0ff053a b yOrder
e0ff053c b xOrder
e0ff053e b movX
e0ff0542 b gravity
e0ff0546 b maxSpeed
e0ff054a b bgBaseTileIndex
e0ff054e b posX
e0ff0554 b hasCollided
e0ff0558 b PLAYER_box
e0ff055c b Ypos
e0ff0560 b sprTileIndexes
e0ff0568 b PROJ_box
e0ff056c b xPos
e0ff056e b yPos
e0ff0570 b check
e0ff0572 b Senergy
e0ff0576 b test
e0ff0578 b isJumping
e0ff057c b timer
e0ff057e b SPd
e0ff0582 b PROJ_movX
e0ff0586 b bmp_buffer_read
e0ff058a b bmp_buffer_0
e0ff058e b bmp_buffer_1
e0ff0592 b bmp_plan
e0ff0596 b bmp_plane_addr
e0ff059a b flag
e0ff059c b pal
e0ff059e b prio
e0ff05a0 b state
e0ff05a2 b pos_i.3214
e0ff05a4 b result.3721
e0ff05a8 b result.3726
e0ff05ac b timer.lto_priv.167
e0ff05ec b lastAllocatedVDPSprite
e0ff05f0 b tilemapBuf
e0ff1af0 b projectile
e0ff1af4 b PROJ_posX
e0ff1af8 b xOrd
e0ff1afa b phase
e0ff1afc B retry.lto_priv.166
e0ff1afd B phase.lto_priv.165
e0ff1afe B joyAxisY.lto_priv.124
e0ff1b0e B joyAxisX.lto_priv.123
e0ff1b1e B extSet.lto_priv.163
e0ff1b1f B gun.lto_priv.162
e0ff1b20 B portType.lto_priv.120
e0ff1b22 B joyEventCB.lto_priv.103
e0ff1b26 B joyType.lto_priv.122
e0ff1b2e B joyState.lto_priv.105
e0ff1b3e B portSupport.lto_priv.121
e0ff1b40 B queueTransferSize.lto_priv.95
e0ff1b42 B flag.lto_priv.97
e0ff1b44 B queueIndexLimit.lto_priv.96
e0ff1b46 B driverFlags
e0ff1b48 B disableIntStack.lto_priv.106
e0ff1b4a B busProtectSignalAddress
e0ff1b4c B slist_addr
e0ff1b4e B lastVCnt
e0ff1b50 B vdpSpriteCache
e0ff1e50 B cpuFrameLoad.lto_priv.114
e0ff1e52 B flags.lto_priv.104
e0ff1e54 B vblankCB
e0ff1e58 b randomSeedSet
e0ff1e5c B xgmTempoDef.lto_priv.112
e0ff1e5e B xgmTempo.lto_priv.113
e0ff1e60 B currentDriver
e0ff1e62 B planeHeightSft
e0ff1e64 b xgmWaitMean
e0ff1e66 b xgmIdleMean
e0ff1e68 b xgmTabInd
e0ff1e6c b xgmWaitTab
e0ff1eac b xgmIdleTab
e0ff1eec b lastTick
e0ff1ef0 b curTileInd
e0ff1ef4 B screenWidth
e0ff1ef6 B lastSprite
e0ff1efa B firstSprite
e0ff1efe B spritesPool
e0ff1f02 B usedVDPSprite.lto_priv.102
e0ff1f04 B vram.lto_priv.98
e0ff1f10 B window_addr
e0ff1f12 B windowWidthSft
e0ff1f14 B windowWidth
e0ff1f18 B free.lto_priv.137
e0ff1f1c B heap.lto_priv.136
e0ff1f20 B gport.lto_priv.164
e0ff1f22 b lastSubTick
e0ff1f26 b frameCnt
e0ff1f2c B frameLoads.lto_priv.118
e0ff1f3c B frameLoadIndex.lto_priv.119
e0ff1f3e B text_basetile.lto_priv.115
e0ff1f40 B text_plan.lto_priv.116
e0ff1f44 b lastVTimer.3733
e0ff1f46 b userTileMaxIndex
e0ff1f48 b highestVDPSpriteIndex
e0ff1f4a b free
e0ff1f4e b allocStack
e0ff208e b xgmTempoCnt
e0ff2090 B vscroll_update.lto_priv.90
e0ff2092 B vscroll.lto_priv.91
e0ff2096 B queueSize.lto_priv.85
e0ff2098 B queueIndex.lto_priv.84
e0ff209a B hscrl_addr
e0ff209c B hscroll_update.lto_priv.88
e0ff209e B hscroll.lto_priv.89
e0ff20a2 B regValues.lto_priv.87
e0ff20b6 B dataBufferSize.lto_priv.126
e0ff20b8 B dmaDataBuffer
e0ff20bc B nextDataBuffer.lto_priv.86
e0ff20c0 B planeWidthSft
e0ff20c2 B bgb_addr
e0ff20c4 B bga_addr
e0ff20c6 B screenHeight
e0ff20c8 B planeHeight
e0ff20ca B planeWidth
e0ff20cc B maxTransferPerFrame.lto_priv.101
e0ff20ce B vtimer
e0ff20d2 B intLevelSave
e0ff20d4 B intTrace
e0ff20d6 B srState
e0ff20d8 B ext2State
e0ff20da B pcState
e0ff20de B ext1State
e0ff20e0 B addrState
e0ff20e4 B illegalInstCB
e0ff20e8 B errorExceptionCB
e0ff20ec B hintCaller
e0ff20f2 B trapvInstCB
e0ff20f6 B chkInstCB
e0ff20fa B registerState
e0ff213a B line1x1xCB
e0ff213e B traceCB
e0ff2142 B zeroDivideCB
e0ff2146 B intCB
e0ff214a B addressErrorCB
e0ff214e B eintCB
e0ff2152 B privilegeViolationCB
e0ff2156 B vintCB
e0ff215a B busErrorCB
e0ff215e B VBlankProcess
e0ff2160 B dmaQueues
e0ff2164 B _bend
e1000000 A __stack
