00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000078 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_getInterruptMaskLevel
0000087e T SYS_setInterruptMaskLevel
00000896 T SYS_getAndSetInterruptMaskLevel
000008b0 T aplib_unpack
000008b6 t aplib_decrunch
000008ca t .copy_byte
000008cc t .next_sequence_init
000008ce t .next_sequence
000008de t .get_3_bits
000008ee t .write_byte
000008f2 t .short_match
00000900 t .code_pair
0000090c t .normal_code_pair
0000091a t .compare_1280
0000091e t .compare_128
00000922 t .domatch_with_2inc
00000924 t .domatch_with_inc
00000926 t .domatch_new_lastpos
00000928 t .copy_code_pair
0000092e t .loop_do_copy
00000938 t .get_bit
00000940 t .still_bits_left
00000942 t .decode_gamma
00000944 t .get_more_gamma
0000094e t .end_decrunch
00000958 T lz4w_unpack
00000960 t lz4w_unpack_a
00000968 t .next
0000097a t .jump_table
00000e78 t .lmr_len_01
00000f8c t .lmr_len_00
0000119e t .lm_len_00
000011b4 t .litE_mat0
000011b6 t .litC_mat0
000011b8 t .litA_mat0
000011ba t .lit8_mat0
000011bc t .lit6_mat0
000011be t .lit4_mat0
000011c0 t .lit2_mat0
000011c8 t .long_match_1
000011dc t .litF_mat0
000011de t .litD_mat0
000011e0 t .litB_mat0
000011e2 t .lit9_mat0
000011e4 t .lit7_mat0
000011e6 t .lit5_mat0
000011e8 t .lit3_mat0
000011ea t .lit1_mat0
000011f2 t .long_match_2
00001206 t .lit0_mat0
0000120c t .long_match_3
00001220 t .lm_rom
0000122c t .lmr_jump_table
0000162c t .litE_mat1
0000162e t .litC_mat1
00001630 t .litA_mat1
00001632 t .lit8_mat1
00001634 t .lit6_mat1
00001636 t .lit4_mat1
00001638 t .lit2_mat1
0000163a t .lit0_mat1
00001658 t .litF_mat1
0000165a t .litD_mat1
0000165c t .litB_mat1
0000165e t .lit9_mat1
00001660 t .lit7_mat1
00001662 t .lit5_mat1
00001664 t .lit3_mat1
00001666 t .lit1_mat1
00001686 t .litE_mat2
00001688 t .litC_mat2
0000168a t .litA_mat2
0000168c t .lit8_mat2
0000168e t .lit6_mat2
00001690 t .lit4_mat2
00001692 t .lit2_mat2
00001694 t .lit0_mat2
000016b4 t .litF_mat2
000016b6 t .litD_mat2
000016b8 t .litB_mat2
000016ba t .lit9_mat2
000016bc t .lit7_mat2
000016be t .lit5_mat2
000016c0 t .lit3_mat2
000016c2 t .lit1_mat2
000016e4 t .litE_mat3
000016e6 t .litC_mat3
000016e8 t .litA_mat3
000016ea t .lit8_mat3
000016ec t .lit6_mat3
000016ee t .lit4_mat3
000016f0 t .lit2_mat3
000016f2 t .lit0_mat3
00001714 t .litF_mat3
00001716 t .litD_mat3
00001718 t .litB_mat3
0000171a t .lit9_mat3
0000171c t .lit7_mat3
0000171e t .lit5_mat3
00001720 t .lit3_mat3
00001722 t .lit1_mat3
00001746 t .litE_mat4
00001748 t .litC_mat4
0000174a t .litA_mat4
0000174c t .lit8_mat4
0000174e t .lit6_mat4
00001750 t .lit4_mat4
00001752 t .lit2_mat4
00001754 t .lit0_mat4
00001778 t .litF_mat4
0000177a t .litD_mat4
0000177c t .litB_mat4
0000177e t .lit9_mat4
00001780 t .lit7_mat4
00001782 t .lit5_mat4
00001784 t .lit3_mat4
00001786 t .lit1_mat4
000017ac t .litE_mat5
000017ae t .litC_mat5
000017b0 t .litA_mat5
000017b2 t .lit8_mat5
000017b4 t .lit6_mat5
000017b6 t .lit4_mat5
000017b8 t .lit2_mat5
000017ba t .lit0_mat5
000017e0 t .litF_mat5
000017e2 t .litD_mat5
000017e4 t .litB_mat5
000017e6 t .lit9_mat5
000017e8 t .lit7_mat5
000017ea t .lit5_mat5
000017ec t .lit3_mat5
000017ee t .lit1_mat5
00001816 t .litE_mat6
00001818 t .litC_mat6
0000181a t .litA_mat6
0000181c t .lit8_mat6
0000181e t .lit6_mat6
00001820 t .lit4_mat6
00001822 t .lit2_mat6
00001824 t .lit0_mat6
0000184c t .litF_mat6
0000184e t .litD_mat6
00001850 t .litB_mat6
00001852 t .lit9_mat6
00001854 t .lit7_mat6
00001856 t .lit5_mat6
00001858 t .lit3_mat6
0000185a t .lit1_mat6
00001884 t .litE_mat7
00001886 t .litC_mat7
00001888 t .litA_mat7
0000188a t .lit8_mat7
0000188c t .lit6_mat7
0000188e t .lit4_mat7
00001890 t .lit2_mat7
00001892 t .lit0_mat7
000018bc t .litF_mat7
000018be t .litD_mat7
000018c0 t .litB_mat7
000018c2 t .lit9_mat7
000018c4 t .lit7_mat7
000018c6 t .lit5_mat7
000018c8 t .lit3_mat7
000018ca t .lit1_mat7
000018f6 t .litE_mat8
000018f8 t .litC_mat8
000018fa t .litA_mat8
000018fc t .lit8_mat8
000018fe t .lit6_mat8
00001900 t .lit4_mat8
00001902 t .lit2_mat8
00001904 t .lit0_mat8
00001930 t .litF_mat8
00001932 t .litD_mat8
00001934 t .litB_mat8
00001936 t .lit9_mat8
00001938 t .lit7_mat8
0000193a t .lit5_mat8
0000193c t .lit3_mat8
0000193e t .lit1_mat8
0000196c t .litE_mat9
0000196e t .litC_mat9
00001970 t .litA_mat9
00001972 t .lit8_mat9
00001974 t .lit6_mat9
00001976 t .lit4_mat9
00001978 t .lit2_mat9
0000197a t .lit0_mat9
000019a8 t .litF_mat9
000019aa t .litD_mat9
000019ac t .litB_mat9
000019ae t .lit9_mat9
000019b0 t .lit7_mat9
000019b2 t .lit5_mat9
000019b4 t .lit3_mat9
000019b6 t .lit1_mat9
000019e6 t .litE_matA
000019e8 t .litC_matA
000019ea t .litA_matA
000019ec t .lit8_matA
000019ee t .lit6_matA
000019f0 t .lit4_matA
000019f2 t .lit2_matA
000019f4 t .lit0_matA
00001a24 t .litF_matA
00001a26 t .litD_matA
00001a28 t .litB_matA
00001a2a t .lit9_matA
00001a2c t .lit7_matA
00001a2e t .lit5_matA
00001a30 t .lit3_matA
00001a32 t .lit1_matA
00001a64 t .litE_matB
00001a66 t .litC_matB
00001a68 t .litA_matB
00001a6a t .lit8_matB
00001a6c t .lit6_matB
00001a6e t .lit4_matB
00001a70 t .lit2_matB
00001a72 t .lit0_matB
00001aa4 t .litF_matB
00001aa6 t .litD_matB
00001aa8 t .litB_matB
00001aaa t .lit9_matB
00001aac t .lit7_matB
00001aae t .lit5_matB
00001ab0 t .lit3_matB
00001ab2 t .lit1_matB
00001ae6 t .litE_matC
00001ae8 t .litC_matC
00001aea t .litA_matC
00001aec t .lit8_matC
00001aee t .lit6_matC
00001af0 t .lit4_matC
00001af2 t .lit2_matC
00001af4 t .lit0_matC
00001b28 t .litF_matC
00001b2a t .litD_matC
00001b2c t .litB_matC
00001b2e t .lit9_matC
00001b30 t .lit7_matC
00001b32 t .lit5_matC
00001b34 t .lit3_matC
00001b36 t .lit1_matC
00001b6c t .litE_matD
00001b6e t .litC_matD
00001b70 t .litA_matD
00001b72 t .lit8_matD
00001b74 t .lit6_matD
00001b76 t .lit4_matD
00001b78 t .lit2_matD
00001b7a t .lit0_matD
00001bb0 t .litF_matD
00001bb2 t .litD_matD
00001bb4 t .litB_matD
00001bb6 t .lit9_matD
00001bb8 t .lit7_matD
00001bba t .lit5_matD
00001bbc t .lit3_matD
00001bbe t .lit1_matD
00001bf6 t .litE_matE
00001bf8 t .litC_matE
00001bfa t .litA_matE
00001bfc t .lit8_matE
00001bfe t .lit6_matE
00001c00 t .lit4_matE
00001c02 t .lit2_matE
00001c04 t .lit0_matE
00001c3c t .litF_matE
00001c3e t .litD_matE
00001c40 t .litB_matE
00001c42 t .lit9_matE
00001c44 t .lit7_matE
00001c46 t .lit5_matE
00001c48 t .lit3_matE
00001c4a t .lit1_matE
00001c84 t .litE_matF
00001c86 t .litC_matF
00001c88 t .litA_matF
00001c8a t .lit8_matF
00001c8c t .lit6_matF
00001c8e t .lit4_matF
00001c90 t .lit2_matF
00001c92 t .lit0_matF
00001ccc t .litF_matF
00001cce t .litD_matF
00001cd0 t .litB_matF
00001cd2 t .lit9_matF
00001cd4 t .lit7_matF
00001cd6 t .lit5_matF
00001cd8 t .lit3_matF
00001cda t .lit1_matF
00001d16 t .done
00001d1c t .no_byte
00001d28 T main.constprop.20
000040e0 t LIFEBAR_init
0000430e T joyEvent.lto_priv.108
000050f8 t frameChanged
000051c0 t LEVEL_updateMapAlternate
0000574e T CAMERA_centerOn
0000593c t prepareMapDataColumn_MTI16_BI16
00005a30 t prepareMapDataColumn_MTI16_BI8
00005b20 t prepareMapDataColumn_MTI8_BI16
00005c04 t prepareMapDataColumn_MTI8_BI8
00005ce4 T setMapColumn.lto_priv.89
00005e9e T MAP_create
00006268 T JOY_setSupport.part.0
000067e0 T readLightgun.lto_priv.100
00006b18 T readTeamPlayer.lto_priv.101
00006fa0 T getMetaTilemapRect_MTI16_BI16.lto_priv.147
000070d4 T getMetaTilemapRect_MTI16_BI8.lto_priv.152
000071f2 T getMetaTilemapRect_MTI8_BI16.lto_priv.157
0000731e T getMetaTilemapRect_MTI8_BI8.lto_priv.162
0000743c T getMetaTile_MTI16_BI16.lto_priv.146
000074a4 T getMetaTile_MTI16_BI8.lto_priv.151
0000750a T getMetaTile_MTI8_BI16.lto_priv.156
00007572 T getMetaTile_MTI8_BI8.lto_priv.161
000075d8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.145
000076da T prepareMapDataRowEx_MTI16_BI8.lto_priv.150
000077d8 T prepareMapDataRowEx_MTI8_BI16.lto_priv.155
000078ce T prepareMapDataRowEx_MTI8_BI8.lto_priv.160
000079c0 T prepareMapDataRow_MTI16_BI16.lto_priv.143
00007aa8 T prepareMapDataRow_MTI16_BI8.lto_priv.148
00007b8c T prepareMapDataRow_MTI8_BI16.lto_priv.153
00007c6c T prepareMapDataRow_MTI8_BI8.lto_priv.158
00007d48 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.144
00007e58 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.149
00007f64 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.154
00008064 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.159
00008160 T memcpy
00008170 T memset
00008188 T MEM_pack
000081fc T MEM_free
0000820e T MEM_alloc
000082dc T VDP_setTileMapDataRow.constprop.81
0000864e T VDP_setTileMapDataColumnFast.constprop.78
0000883a T VRAM_alloc.constprop.73
00008906 T Z80_getAndRequestBus.constprop.52
00008934 T VDP_loadTileSet.constprop.69
00008d08 T Z80_loadDriver
000097cc T XGM_doVBlankProcess
0000986c T XGM_setPCM
000098f8 T VDP_getPlaneAddress
000099b4 T VDP_resetSprites
000099f0 T SPR_addSprite
00009c16 T doFadeStepInternal.lto_priv.99
00009d60 T SPR_loadAllFrames
0000a344 T KLog_U1
0000ab04 T waitSubTick.part.0
0000acc0 T SYS_doVBlankProcess
0000acc6 T SYS_enableInts
0000acf4 T SYS_disableInts
0000ad26 T VDP_init
0000b0f4 t _hint_dummy_callback
0000b0f6 t _trace_callback
0000b0f8 T _extint_dummy_callback
0000b0fa t _vint_dummy_callback
0000b0fc T _vblank_dummy_callback
0000b0fe t _int_callback
0000b100 t _line1x1x_callback
0000b102 t internal_reset
0000b972 t _buserror_callback
0000b9a2 t _addresserror_callback
0000b9d2 t _zerodivide_callback
0000ba02 t _privilegeviolation_callback
0000ba32 t _errorexception_callback
0000ba62 T _reset_entry
0000ba6c T showStackState.lto_priv.117
0000c26e T showRegisterState.lto_priv.116
0000c3bc t showException4WDump
0000c446 t _illegalinst_callback
0000c478 t _chkinst_callback
0000c4aa t _trapvinst_callback
0000c4dc T _start_entry
0000c678 T SYS_doVBlankProcessEx.constprop.50
0000d494 T MAP_scrollToEx.constprop.83
0000de04 T externalIntCB.lto_priv.165
0000df4a T vblank.lto_priv.109
0000df52 T readMouse.lto_priv.102
0000e1f0 T read6Btn.lto_priv.103
0000e290 T DMA_doCPUCopy
0000e418 T DMA_queueDmaFast
0000e57a T DMA_queueDma.part.3
0000e78c T DMA_setBufferSize
0000e812 T BMP_doVBlankProcess
0000e81c T PROJECTILE_handleInput
0000e842 T DMA_transfer
0000eb8c T VDP_drawText
0000f0a4 T VDP_setAutoInc
0000f0be T updateMapsAddress.lto_priv.115
0000f1ec T updateUserTileMaxIndex
0000f206 T VDP_waitVBlank
0000f39a T VDP_setHVLatching
0000f3d8 T strcat
0000f3fc T addValueU32.lto_priv.119
0000f68e T showValueU32U32U32.lto_priv.130
0000f6ee T addValueU16.lto_priv.118
0000f962 T SPR_update
000100b0 T VDP_setReg.constprop.14
000100ca T showBusAddressErrorDump.constprop.7
0001018c T showExceptionDump.constprop.0
000101fc T Z80_requestBus.part.0
0001020a T VDP_loadFont.constprop.15
00010358 T VDP_updateSprites.constprop.36
000104fa T VRAM_createRegion.constprop.27
00010558 T POOL_reset.constprop.28
00010600 T smp_null
00010700 T smp_null_pcm
00010780 T __udivsi3
000107a8 t L3
000107aa t L4
000107d6 t L5
000107d8 t L6
000107dc T __divsi3
000107ea t L1
000107f4 t L2
00010806 t L3
0001080c T __umodsi3
0001083c T __mulsi3
00010860 T __CTOR_LIST__
00010868 T __CTOR_END__
00010868 T __DTOR_LIST__
00010870 T __DTOR_END__
00010870 T palette_all
00010876 T bga_tileset
0001087e T bgb_tileset
00010886 T bga_map
000108a2 T bgb_map
000108be t sonic_sprite_palette
000108c4 t sonic_sprite_animation0_frame0_tileset
000108cc t sonic_sprite_animation0_frame0
000108e2 t sonic_sprite_animation0_frames
000108e6 t sonic_sprite_animation0
000108ec t sonic_sprite_animation1_frame0_tileset
000108f4 t sonic_sprite_animation1_frame1_tileset
000108fc t sonic_sprite_animation1_frame2_tileset
00010904 t sonic_sprite_animation1_frame3_tileset
0001090c t sonic_sprite_animation1_frame0
00010928 t sonic_sprite_animation1_frame1
00010944 t sonic_sprite_animation1_frame2
00010960 t sonic_sprite_animation1_frame3
00010976 t sonic_sprite_animation1_frames
00010986 t sonic_sprite_animation1
0001098c t sonic_sprite_animation2_frame0_tileset
00010994 t sonic_sprite_animation2_frame1_tileset
0001099c t sonic_sprite_animation2_frame2_tileset
000109a4 t sonic_sprite_animation2_frame3_tileset
000109ac t sonic_sprite_animation2_frame4_tileset
000109b4 t sonic_sprite_animation2_frame5_tileset
000109bc t sonic_sprite_animation2_frame0
000109d8 t sonic_sprite_animation2_frame1
000109fa t sonic_sprite_animation2_frame2
00010a22 t sonic_sprite_animation2_frame3
00010a44 t sonic_sprite_animation2_frame4
00010a60 t sonic_sprite_animation2_frame5
00010a76 t sonic_sprite_animation2_frames
00010a8e t sonic_sprite_animation2
00010a94 t sonic_sprite_animation3_frame0_tileset
00010a9c t sonic_sprite_animation3_frame1_tileset
00010aa4 t sonic_sprite_animation3_frame2_tileset
00010aac t sonic_sprite_animation3_frame0
00010ac8 t sonic_sprite_animation3_frame1
00010ae4 t sonic_sprite_animation3_frame2
00010af4 t sonic_sprite_animation3_frames
00010b00 t sonic_sprite_animation3
00010b06 t sonic_sprite_animation4_frame0_tileset
00010b0e t sonic_sprite_animation4_frame1_tileset
00010b16 t sonic_sprite_animation4_frame0
00010b2c t sonic_sprite_animation4_frame1
00010b48 t sonic_sprite_animation4_frames
00010b50 t sonic_sprite_animation4
00010b56 t sonic_sprite_animation5_frame0_tileset
00010b5e t sonic_sprite_animation5_frame0
00010b74 t sonic_sprite_animation5_frames
00010b78 t sonic_sprite_animation5
00010b7e t sonic_sprite_animation6_frame0_tileset
00010b86 t sonic_sprite_animation6_frame1_tileset
00010b8e t sonic_sprite_animation6_frame0
00010ba4 t sonic_sprite_animation6_frame1
00010bb4 t sonic_sprite_animation6_frames
00010bbc t sonic_sprite_animation6
00010bc2 t sonic_sprite_animation7_frame0_tileset
00010bca t sonic_sprite_animation7_frame1_tileset
00010bd2 t sonic_sprite_animation7_frame0
00010bf4 t sonic_sprite_animation7_frame1
00010c10 t sonic_sprite_animation7_frames
00010c18 t sonic_sprite_animation7
00010c1e t sonic_sprite_animation8_frame0_tileset
00010c26 t sonic_sprite_animation8_frame1_tileset
00010c2e t sonic_sprite_animation8_frame2_tileset
00010c36 t sonic_sprite_animation8_frame0
00010c4c t sonic_sprite_animation8_frame1
00010c68 t sonic_sprite_animation8_frame2
00010c7e t sonic_sprite_animation8_frames
00010c8a t sonic_sprite_animation8
00010c90 t sonic_sprite_animation9_frame0_tileset
00010c98 t sonic_sprite_animation9_frame1_tileset
00010ca0 t sonic_sprite_animation9_frame2_tileset
00010ca8 t sonic_sprite_animation9_frame0
00010cb8 t sonic_sprite_animation9_frame1
00010cc8 t sonic_sprite_animation9_frame2
00010cd8 t sonic_sprite_animation9_frames
00010ce4 t sonic_sprite_animation9
00010cea t sonic_sprite_animations
00010d12 T sonic_sprite
00010d24 t projectile_sprite_animation0_frame0_tileset
00010d2c t projectile_sprite_animation0_frame0
00010d3c t projectile_sprite_animation0_frames
00010d40 t projectile_sprite_animation0
00010d46 t projectile_sprite_animations
00010d4a T projectile_sprite
00010d5c t gfx_cursor_palette
00010d62 t gfx_cursor_animation0_frame0_tileset
00010d6a t gfx_cursor_animation0_frame0
00010d7a t gfx_cursor_animation0_frames
00010d7e t gfx_cursor_animation0
00010d84 t gfx_cursor_animations
00010d88 T gfx_cursor
00010d9a t enemy01_sprite_palette
00010da0 t enemy01_sprite_animation0_frame0_tileset
00010da8 t enemy01_sprite_animation0_frame1_tileset
00010db0 t enemy01_sprite_animation0_frame0
00010dc6 t enemy01_sprite_animation0_frame1
00010ddc t enemy01_sprite_animation0_frames
00010de4 t enemy01_sprite_animation0
00010dea t enemy01_sprite_animations
00010dee T enemy01_sprite
00010e00 t enemy02_sprite_animation0_frame0_tileset
00010e08 t enemy02_sprite_animation0_frame1_tileset
00010e10 t enemy02_sprite_animation0_frame2_tileset
00010e18 t enemy02_sprite_animation0_frame0
00010e28 t enemy02_sprite_animation0_frame1
00010e38 t enemy02_sprite_animation0_frame2
00010e48 t enemy02_sprite_animation0_frames
00010e54 t enemy02_sprite_animation0
00010e5a t enemy02_sprite_animation1_frame0_tileset
00010e62 t enemy02_sprite_animation1_frame1_tileset
00010e6a t enemy02_sprite_animation1_frame2_tileset
00010e72 t enemy02_sprite_animation1_frame0
00010e82 t enemy02_sprite_animation1_frame1
00010e92 t enemy02_sprite_animation1_frame2
00010ea2 t enemy02_sprite_animation1_frames
00010eae t enemy02_sprite_animation1
00010eb4 t enemy02_sprite_animations
00010ebc T enemy02_sprite
00010ece t hitbox_sprite_animation0_frame0_tileset
00010ed6 t hitbox_sprite_animation0_frame0
00010ee6 t hitbox_sprite_animation0_frames
00010eea t hitbox_sprite_animation0
00010ef0 t hitbox_sprite_animations
00010ef4 T hitbox_sprite
00010f06 t lifebar_sprite_animation0_frame0_tileset
00010f0e t lifebar_sprite_animation0_frame0
00010f36 t lifebar_sprite_animation0_frames
00010f3a t lifebar_sprite_animation0
00010f40 t lifebar_sprite_animation1_frame0_tileset
00010f48 t lifebar_sprite_animation1_frame0
00010f70 t lifebar_sprite_animation1_frames
00010f74 t lifebar_sprite_animation1
00010f7a t lifebar_sprite_animation2_frame0_tileset
00010f82 t lifebar_sprite_animation2_frame0
00010faa t lifebar_sprite_animation2_frames
00010fae t lifebar_sprite_animation2
00010fb4 t lifebar_sprite_animation3_frame0_tileset
00010fbc t lifebar_sprite_animation3_frame0
00010fe4 t lifebar_sprite_animation3_frames
00010fe8 t lifebar_sprite_animation3
00010fee t lifebar_sprite_animation4_frame0_tileset
00010ff6 t lifebar_sprite_animation4_frame0
00011006 t lifebar_sprite_animation4_frames
0001100a t lifebar_sprite_animation4
00011010 t lifebar_sprite_animations
00011024 T lifebar_sprite
00011036 t sguage_sprite_animation0_frame0_tileset
0001103e t sguage_sprite_animation0_frame0
00011054 t sguage_sprite_animation0_frames
00011058 t sguage_sprite_animation0
0001105e t sguage_sprite_animation1_frame0_tileset
00011066 t sguage_sprite_animation1_frame0
0001107c t sguage_sprite_animation1_frames
00011080 t sguage_sprite_animation1
00011086 t sguage_sprite_animation2_frame0_tileset
0001108e t sguage_sprite_animation2_frame0
0001109e t sguage_sprite_animation2_frames
000110a2 t sguage_sprite_animation2
000110a8 t sguage_sprite_animation3_frame0_tileset
000110b0 t sguage_sprite_animation3_frame0
000110c0 t sguage_sprite_animation3_frames
000110c4 t sguage_sprite_animation3
000110ca t sguage_sprite_animations
000110da T sguage_sprite
000110ec t healthpack_sprite_animation0_frame0_tileset
000110f4 t healthpack_sprite_animation0_frame0
00011104 t healthpack_sprite_animation0_frames
00011108 t healthpack_sprite_animation0
0001110e t healthpack_sprite_animations
00011112 T healthpack_sprite
00011124 t block_sprite_animation0_frame0_tileset
0001112c t block_sprite_animation0_frame0
0001114e t block_sprite_animation0_frames
00011152 t block_sprite_animation0
00011158 t block_sprite_animation7_frame0_tileset
00011160 t block_sprite_animation7_frame0
00011170 t block_sprite_animation7_frames
00011174 t block_sprite_animation7
0001117a t block_sprite_animations
00011182 T block_sprite
00011194 t sbar_sprite_palette
0001119a t sbar_sprite_animation0_frame0_tileset
000111a2 t sbar_sprite_animation0_frame1_tileset
000111aa t sbar_sprite_animation0_frame2_tileset
000111b2 t sbar_sprite_animation0_frame3_tileset
000111ba t sbar_sprite_animation0_frame4_tileset
000111c2 t sbar_sprite_animation0_frame5_tileset
000111ca t sbar_sprite_animation0_frame6_tileset
000111d2 t sbar_sprite_animation0_frame7_tileset
000111da t sbar_sprite_animation0_frame8_tileset
000111e2 t sbar_sprite_animation0_frame9_tileset
000111ea t sbar_sprite_animation0_frame10_tileset
000111f2 t sbar_sprite_animation0_frame11_tileset
000111fa t sbar_sprite_animation0_frame12_tileset
00011202 t sbar_sprite_animation0_frame13_tileset
0001120a t sbar_sprite_animation0_frame14_tileset
00011212 t sbar_sprite_animation0_frame15_tileset
0001121a t sbar_sprite_animation0_frame16_tileset
00011222 t sbar_sprite_animation0_frame0
00011232 t sbar_sprite_animation0_frame1
00011242 t sbar_sprite_animation0_frame2
00011252 t sbar_sprite_animation0_frame3
00011262 t sbar_sprite_animation0_frame4
00011272 t sbar_sprite_animation0_frame5
00011282 t sbar_sprite_animation0_frame6
00011292 t sbar_sprite_animation0_frame7
000112a2 t sbar_sprite_animation0_frame8
000112b2 t sbar_sprite_animation0_frame9
000112c2 t sbar_sprite_animation0_frame10
000112d2 t sbar_sprite_animation0_frame11
000112e2 t sbar_sprite_animation0_frame12
000112f2 t sbar_sprite_animation0_frame13
00011302 t sbar_sprite_animation0_frame14
00011312 t sbar_sprite_animation0_frame15
00011322 t sbar_sprite_animation0_frame16
00011332 t sbar_sprite_animation0_frames
00011376 t sbar_sprite_animation0
0001137c t sbar_sprite_animations
00011380 T sbar_sprite
00011392 t jbar_sprite_animation0_frame0_tileset
0001139a t jbar_sprite_animation0_frame1_tileset
000113a2 t jbar_sprite_animation0_frame2_tileset
000113aa t jbar_sprite_animation0_frame3_tileset
000113b2 t jbar_sprite_animation0_frame4_tileset
000113ba t jbar_sprite_animation0_frame5_tileset
000113c2 t jbar_sprite_animation0_frame6_tileset
000113ca t jbar_sprite_animation0_frame7_tileset
000113d2 t jbar_sprite_animation0_frame8_tileset
000113da t jbar_sprite_animation0_frame9_tileset
000113e2 t jbar_sprite_animation0_frame10_tileset
000113ea t jbar_sprite_animation0_frame11_tileset
000113f2 t jbar_sprite_animation0_frame12_tileset
000113fa t jbar_sprite_animation0_frame13_tileset
00011402 t jbar_sprite_animation0_frame14_tileset
0001140a t jbar_sprite_animation0_frame15_tileset
00011412 t jbar_sprite_animation0_frame16_tileset
0001141a t jbar_sprite_animation0_frame0
0001142a t jbar_sprite_animation0_frame1
0001143a t jbar_sprite_animation0_frame2
0001144a t jbar_sprite_animation0_frame3
0001145a t jbar_sprite_animation0_frame4
0001146a t jbar_sprite_animation0_frame5
0001147a t jbar_sprite_animation0_frame6
0001148a t jbar_sprite_animation0_frame7
0001149a t jbar_sprite_animation0_frame8
000114aa t jbar_sprite_animation0_frame9
000114ba t jbar_sprite_animation0_frame10
000114ca t jbar_sprite_animation0_frame11
000114da t jbar_sprite_animation0_frame12
000114ea t jbar_sprite_animation0_frame13
000114fa t jbar_sprite_animation0_frame14
0001150a t jbar_sprite_animation0_frame15
0001151a t jbar_sprite_animation0_frame16
0001152a t jbar_sprite_animation0_frames
0001156e t jbar_sprite_animation0
00011574 t jbar_sprite_animations
00011578 T jbar_sprite
0001158a t gbar_sprite_animation0_frame0_tileset
00011592 t gbar_sprite_animation0_frame1_tileset
0001159a t gbar_sprite_animation0_frame2_tileset
000115a2 t gbar_sprite_animation0_frame3_tileset
000115aa t gbar_sprite_animation0_frame4_tileset
000115b2 t gbar_sprite_animation0_frame5_tileset
000115ba t gbar_sprite_animation0_frame6_tileset
000115c2 t gbar_sprite_animation0_frame7_tileset
000115ca t gbar_sprite_animation0_frame8_tileset
000115d2 t gbar_sprite_animation0_frame9_tileset
000115da t gbar_sprite_animation0_frame10_tileset
000115e2 t gbar_sprite_animation0_frame11_tileset
000115ea t gbar_sprite_animation0_frame12_tileset
000115f2 t gbar_sprite_animation0_frame13_tileset
000115fa t gbar_sprite_animation0_frame14_tileset
00011602 t gbar_sprite_animation0_frame15_tileset
0001160a t gbar_sprite_animation0_frame16_tileset
00011612 t gbar_sprite_animation0_frame0
00011622 t gbar_sprite_animation0_frame1
00011632 t gbar_sprite_animation0_frame2
00011642 t gbar_sprite_animation0_frame3
00011652 t gbar_sprite_animation0_frame4
00011662 t gbar_sprite_animation0_frame5
00011672 t gbar_sprite_animation0_frame6
00011682 t gbar_sprite_animation0_frame7
00011692 t gbar_sprite_animation0_frame8
000116a2 t gbar_sprite_animation0_frame9
000116b2 t gbar_sprite_animation0_frame10
000116c2 t gbar_sprite_animation0_frame11
000116d2 t gbar_sprite_animation0_frame12
000116e2 t gbar_sprite_animation0_frame13
000116f2 t gbar_sprite_animation0_frame14
00011702 t gbar_sprite_animation0_frame15
00011712 t gbar_sprite_animation0_frame16
00011722 t gbar_sprite_animation0_frames
00011766 t gbar_sprite_animation0
0001176c t gbar_sprite_animations
00011770 T gbar_sprite
000117a0 T digits.lto_priv.123
0001186a t palette_black_all
000118ea t palette_black
00011916 t xlt_all.3004
00011926 t tab_vol
000129ac t palette_white
000129b0 t palette_blue
000129d0 t palette_green
000129f0 t palette_red
00012a10 t palette_grey
00012b38 t visibilityMask.3497
00012b6c t sgdk_logo_palette
00012b72 T sgdk_logo
00012b80 T font_default
00012b88 T font_pal_default
00012b8e T z80_drv0
00012bc8 T z80_drv1
000136f8 T z80_drv2
000144f8 T z80_drv3
00014f66 T z80_xgm
00016668 T __INIT_SECTION__
0001666a T __FINI_SECTION__
0001666c T _etext
0001666c t palette_all_data
00016700 T sonic_jump_sfx
00017f00 T sonic_roll_sfx
0001ee00 T sonic_stop_sfx
00020800 T player_punch_sfx
00024800 t sonic_sprite_palette_data
00024820 t gfx_cursor_palette_data
00024832 t enemy01_sprite_palette_data
00024852 t sbar_sprite_palette_data
00024872 t sgdk_logo_palette_data
00024892 t font_pal_default_data
000248b2 T stop_xgm
0002495e t font_default_data
00024bc0 t sgdk_logo_data
00024ffa t bga_tileset_data
00026552 t bgb_tileset_data
000265b6 t bga_map_metatiles
00026dc0 t bgb_map_metatiles
00026e58 t bga_map_mapBlockIndexes
00026f74 t bgb_map_mapBlockIndexes
00026f8e t bga_map_mapBlockRowOffsets
00026fa2 t bgb_map_mapBlockRowOffsets
00026fa6 t bga_map_mapBlocks
00027f1c t bgb_map_mapBlocks
00028000 T sonic_music
0002d500 t sonic_sprite_animation0_frame0_tileset_data
0002d6c4 t sonic_sprite_animation1_frame0_tileset_data
0002d8a4 t sonic_sprite_animation1_frame1_tileset_data
0002dacc t sonic_sprite_animation1_frame2_tileset_data
0002dc6c t sonic_sprite_animation1_frame3_tileset_data
0002de18 t sonic_sprite_animation2_frame0_tileset_data
0002dffe t sonic_sprite_animation2_frame1_tileset_data
0002e1e2 t sonic_sprite_animation2_frame2_tileset_data
0002e3a6 t sonic_sprite_animation2_frame3_tileset_data
0002e576 t sonic_sprite_animation2_frame4_tileset_data
0002e758 t sonic_sprite_animation2_frame5_tileset_data
0002e8d4 t sonic_sprite_animation3_frame0_tileset_data
0002eaea t sonic_sprite_animation3_frame1_tileset_data
0002ecfe t sonic_sprite_animation3_frame2_tileset_data
0002ed1a t sonic_sprite_animation4_frame0_tileset_data
0002ee42 t sonic_sprite_animation4_frame1_tileset_data
0002effc t sonic_sprite_animation5_frame0_tileset_data
0002f17a t sonic_sprite_animation6_frame0_tileset_data
0002f2ec t sonic_sprite_animation6_frame1_tileset_data
0002f32c t sonic_sprite_animation7_frame0_tileset_data
0002f502 t sonic_sprite_animation7_frame1_tileset_data
0002f6d8 t sonic_sprite_animation8_frame0_tileset_data
0002f85a t sonic_sprite_animation8_frame1_tileset_data
0002f9f6 t sonic_sprite_animation8_frame2_tileset_data
0002fc3a t sonic_sprite_animation9_frame0_tileset_data
0002fc5a t sonic_sprite_animation9_frame1_tileset_data
0002fc7a t sonic_sprite_animation9_frame2_tileset_data
0002fcda t projectile_sprite_animation0_frame0_tileset_data
0002fd32 t gfx_cursor_animation0_frame0_tileset_data
0002fd52 t enemy01_sprite_animation0_frame0_tileset_data
0002fec0 t enemy01_sprite_animation0_frame1_tileset_data
00030010 t enemy02_sprite_animation0_frame0_tileset_data
0003008c t enemy02_sprite_animation0_frame1_tileset_data
000300ce t enemy02_sprite_animation0_frame2_tileset_data
00030138 t enemy02_sprite_animation1_frame0_tileset_data
00030198 t enemy02_sprite_animation1_frame1_tileset_data
000301d8 t enemy02_sprite_animation1_frame2_tileset_data
00030206 t hitbox_sprite_animation0_frame0_tileset_data
00030220 t lifebar_sprite_animation0_frame0_tileset_data
0003032e t lifebar_sprite_animation1_frame0_tileset_data
00030456 t lifebar_sprite_animation2_frame0_tileset_data
00030584 t lifebar_sprite_animation3_frame0_tileset_data
000306a2 t lifebar_sprite_animation4_frame0_tileset_data
000306e2 t sguage_sprite_animation0_frame0_tileset_data
00030704 t sguage_sprite_animation1_frame0_tileset_data
00030720 t sguage_sprite_animation2_frame0_tileset_data
00030752 t sguage_sprite_animation3_frame0_tileset_data
00030786 t healthpack_sprite_animation0_frame0_tileset_data
00030806 t block_sprite_animation0_frame0_tileset_data
000308cc t block_sprite_animation7_frame0_tileset_data
000308ec t sbar_sprite_animation0_frame0_tileset_data
0003090c t sbar_sprite_animation0_frame1_tileset_data
0003094c t sbar_sprite_animation0_frame2_tileset_data
0003098c t sbar_sprite_animation0_frame3_tileset_data
000309cc t sbar_sprite_animation0_frame4_tileset_data
00030a0c t sbar_sprite_animation0_frame5_tileset_data
00030a4c t sbar_sprite_animation0_frame6_tileset_data
00030a8c t sbar_sprite_animation0_frame7_tileset_data
00030acc t sbar_sprite_animation0_frame8_tileset_data
00030b0c t sbar_sprite_animation0_frame9_tileset_data
00030b18 t sbar_sprite_animation0_frame10_tileset_data
00030b24 t sbar_sprite_animation0_frame11_tileset_data
00030b30 t sbar_sprite_animation0_frame12_tileset_data
00030b3c t sbar_sprite_animation0_frame13_tileset_data
00030b48 t sbar_sprite_animation0_frame14_tileset_data
00030b54 t sbar_sprite_animation0_frame15_tileset_data
00030b60 t sbar_sprite_animation0_frame16_tileset_data
00030b6c t jbar_sprite_animation0_frame0_tileset_data
00030b8c t jbar_sprite_animation0_frame1_tileset_data
00030bcc t jbar_sprite_animation0_frame2_tileset_data
00030c0c t jbar_sprite_animation0_frame3_tileset_data
00030c4c t jbar_sprite_animation0_frame4_tileset_data
00030c8c t jbar_sprite_animation0_frame5_tileset_data
00030ccc t jbar_sprite_animation0_frame6_tileset_data
00030d0c t jbar_sprite_animation0_frame7_tileset_data
00030d4c t jbar_sprite_animation0_frame8_tileset_data
00030d8c t jbar_sprite_animation0_frame9_tileset_data
00030d98 t jbar_sprite_animation0_frame10_tileset_data
00030da4 t jbar_sprite_animation0_frame11_tileset_data
00030db0 t jbar_sprite_animation0_frame12_tileset_data
00030dbc t jbar_sprite_animation0_frame13_tileset_data
00030dc8 t jbar_sprite_animation0_frame14_tileset_data
00030dd4 t jbar_sprite_animation0_frame15_tileset_data
00030de0 t jbar_sprite_animation0_frame16_tileset_data
00030dec t gbar_sprite_animation0_frame0_tileset_data
00030e0c t gbar_sprite_animation0_frame1_tileset_data
00030e4c t gbar_sprite_animation0_frame2_tileset_data
00030e8c t gbar_sprite_animation0_frame3_tileset_data
00030ecc t gbar_sprite_animation0_frame4_tileset_data
00030f0c t gbar_sprite_animation0_frame5_tileset_data
00030f4c t gbar_sprite_animation0_frame6_tileset_data
00030f8c t gbar_sprite_animation0_frame7_tileset_data
00030fcc t gbar_sprite_animation0_frame8_tileset_data
0003100c t gbar_sprite_animation0_frame9_tileset_data
00031018 t gbar_sprite_animation0_frame10_tileset_data
00031024 t gbar_sprite_animation0_frame11_tileset_data
00031030 t gbar_sprite_animation0_frame12_tileset_data
0003103c t gbar_sprite_animation0_frame13_tileset_data
00031048 t gbar_sprite_animation0_frame14_tileset_data
00031054 t gbar_sprite_animation0_frame15_tileset_data
00031060 t gbar_sprite_animation0_frame16_tileset_data
0003106c A _stext
e0ff0000 d HEA
e0ff0004 D options
e0ff0030 d randbase
e0ff0034 D task_sr
e0ff0036 D task_pc
e0ff003a D task_regs
e0ff0076 D task_lock
e0ff0078 D _edata
e0ff0078 B _start
e0ff0078 B camPosX
e0ff007a B camPosY
e0ff007c B gravit
e0ff0080 B enemiesPosY
e0ff0088 B jmpSpd
e0ff008c B moveY
e0ff0090 B lifebar
e0ff0094 B ENEMIES_width
e0ff0098 B enemiesXOrder
e0ff009c B enemies
e0ff00a4 B BOX_width
e0ff00a8 B enemiesPosX
e0ff00b0 B P_hitbox
e0ff00b4 B player
e0ff00b8 B movY
e0ff00bc B movX
e0ff00c0 B gravity
e0ff00c4 B jumpSpeed
e0ff00c8 B bars
e0ff00d4 B maxSpeed
e0ff00d8 B xOrder
e0ff00da B yOrder
e0ff00dc B E_hitbox
e0ff00e0 B alternateScrollMethod
e0ff00e1 B currentIndex
e0ff00e2 B fadeSB.lto_priv.140
e0ff0162 B fadeSG.lto_priv.139
e0ff01e2 B fadeSR.lto_priv.138
e0ff0262 B fadeB.lto_priv.137
e0ff02e2 B fadeG.lto_priv.136
e0ff0362 B fadeR.lto_priv.135
e0ff03e2 B fadeEndPal
e0ff0462 B fadeCurrentPal
e0ff04e2 B fadeCounter.lto_priv.132
e0ff04e4 B fadeSize.lto_priv.133
e0ff04e6 B fadeInd.lto_priv.134
e0ff04e8 B lastSprite
e0ff04ec B firstSprite
e0ff04f0 B usedVDPSprite.lto_priv.131
e0ff04f2 B spriteVramSize
e0ff04f4 B maps_addr
e0ff04f6 B spritesPool
e0ff04fa B screenWidth
e0ff04fc B posX
e0ff0500 B posY
e0ff0504 B cursor
e0ff0508 B ind
e0ff050a B paused
e0ff050c b healthpackPosX
e0ff0514 b COLLISION_objs
e0ff051c b blocksPosY
e0ff0524 b blocksPosX
e0ff052c b ss
e0ff0530 b isAttacking
e0ff0534 b A_Bpressed
e0ff0538 b sguage
e0ff053c b Sguage
e0ff0540 b isBlocking
e0ff0544 b currentState
e0ff0548 b menuState
e0ff054c b hasCollided
e0ff0550 b PLAYER_box
e0ff0554 b Ypos
e0ff0558 b healthpack
e0ff0560 b healthpackPosY
e0ff0568 b projectile
e0ff056c b PROJ_box
e0ff0570 b PROJ_posX
e0ff0574 b xPos
e0ff0576 b yPos
e0ff0578 b check
e0ff057a b Senergy
e0ff057e b test
e0ff0580 b isJumping
e0ff0584 b timer
e0ff0586 b SPd
e0ff058a b PROJ_movX
e0ff058e b bmp_buffer_read
e0ff0592 b bmp_buffer_0
e0ff0596 b bmp_buffer_1
e0ff059a b bmp_plan
e0ff059e b bmp_plane_addr
e0ff05a2 b flag
e0ff05a4 b pal
e0ff05a6 b prio
e0ff05a8 b state
e0ff05aa b pos_i.3214
e0ff05ac b result.3721
e0ff05b0 b result.3726
e0ff05b4 b timer.lto_priv.171
e0ff05f4 b lastAllocatedVDPSprite
e0ff05f8 b tilemapBuf
e0ff1af8 b bgb
e0ff1afc b bga
e0ff1b00 b bgBaseTileIndex
e0ff1b04 b mapMetaTilePosY
e0ff1b08 b mapMetaTilePosX
e0ff1b0c b sprTileIndexes
e0ff1b14 b ENEMIES_HIT_y
e0ff1b18 b ENEMIES_HIT_x
e0ff1b1c b ENEMIES_hitbox
e0ff1b26 b PLAYER_hitbox
e0ff1b30 b Xpos
e0ff1b34 B retry.lto_priv.168
e0ff1b35 B phase.lto_priv.167
e0ff1b36 B extSet.lto_priv.169
e0ff1b37 B gun.lto_priv.170
e0ff1b38 B vram.lto_priv.107
e0ff1b44 B window_addr
e0ff1b46 B windowWidthSft
e0ff1b48 B windowWidth
e0ff1b4c B currentDriver
e0ff1b4e b highestVDPSpriteIndex
e0ff1b50 b free
e0ff1b54 b allocStack
e0ff1c94 b xgmTempoCnt
e0ff1c96 b xgmTempoDef
e0ff1c98 b xgmTempo
e0ff1c9a b xgmWaitMean
e0ff1c9c b xgmIdleMean
e0ff1c9e b xgmTabInd
e0ff1ca0 b xgmWaitTab
e0ff1ce0 b xgmIdleTab
e0ff1d20 b lastTick
e0ff1d24 b curTileInd
e0ff1d28 B free.lto_priv.142
e0ff1d2c B heap.lto_priv.141
e0ff1d30 B portType.lto_priv.163
e0ff1d32 B gport.lto_priv.164
e0ff1d34 b lastSubTick
e0ff1d38 b frameCnt
e0ff1d3c B joyAxisY.lto_priv.129
e0ff1d4c B joyAxisX.lto_priv.128
e0ff1d5c B joyEventCB.lto_priv.111
e0ff1d60 B joyType.lto_priv.127
e0ff1d68 B joyState.lto_priv.113
e0ff1d78 B portSupport.lto_priv.126
e0ff1d7a B queueTransferSize.lto_priv.104
e0ff1d7c B flag.lto_priv.106
e0ff1d7e B queueIndexLimit.lto_priv.105
e0ff1d80 B driverFlags
e0ff1d82 B disableIntStack.lto_priv.114
e0ff1d84 B busProtectSignalAddress
e0ff1d86 B slist_addr
e0ff1d88 B lastVCnt
e0ff1d8a B vdpSpriteCache
e0ff208a B cpuFrameLoad.lto_priv.120
e0ff208c B flags.lto_priv.112
e0ff208e B vblankCB
e0ff2092 b randomSeedSet
e0ff2094 B vscroll_update.lto_priv.97
e0ff2096 B vscroll.lto_priv.98
e0ff209a B queueSize.lto_priv.91
e0ff209c B queueIndex.lto_priv.90
e0ff209e B hscrl_addr
e0ff20a0 B hscroll_update.lto_priv.95
e0ff20a2 B hscroll.lto_priv.96
e0ff20a6 B regValues.lto_priv.92
e0ff20ba B dataBufferSize.lto_priv.94
e0ff20bc B dmaDataBuffer
e0ff20c0 B nextDataBuffer.lto_priv.93
e0ff20c4 B planeWidthSft
e0ff20c6 B bgb_addr
e0ff20c8 B bga_addr
e0ff20ca B screenHeight
e0ff20cc B planeHeight
e0ff20ce B planeWidth
e0ff20d0 B bufOffset
e0ff20d2 b xOrd
e0ff20d4 b phase.lto_priv.166
e0ff20d8 B frameLoads.lto_priv.124
e0ff20e8 B frameLoadIndex.lto_priv.125
e0ff20ea B text_basetile.lto_priv.121
e0ff20ec B text_plan.lto_priv.122
e0ff20f0 b lastVTimer.3733
e0ff20f2 b userTileMaxIndex
e0ff20f4 B planeHeightSft
e0ff20f8 B maxTransferPerFrame.lto_priv.110
e0ff20fa B illegalInstCB
e0ff20fe B errorExceptionCB
e0ff2102 B hintCaller
e0ff2108 B trapvInstCB
e0ff210c B chkInstCB
e0ff2110 B registerState
e0ff2150 B line1x1xCB
e0ff2154 B traceCB
e0ff2158 B zeroDivideCB
e0ff215c B intCB
e0ff2160 B addressErrorCB
e0ff2164 B eintCB
e0ff2168 B privilegeViolationCB
e0ff216c B vintCB
e0ff2170 B busErrorCB
e0ff2174 B vtimer
e0ff2178 B intLevelSave
e0ff217a B intTrace
e0ff217c B VBlankProcess
e0ff217e B srState
e0ff2180 B ext2State
e0ff2182 B pcState
e0ff2186 B ext1State
e0ff2188 B addrState
e0ff218c B dmaQueues
e0ff2190 B _bend
e1000000 A __stack
